
[

    {
        "url": "https://api.github.com/gists/0e6f28a0678980a073ae58f68a3160f3",
        "forks_url": "https://api.github.com/gists/0e6f28a0678980a073ae58f68a3160f3/forks",
        "commits_url": "https://api.github.com/gists/0e6f28a0678980a073ae58f68a3160f3/commits",
        "id": "0e6f28a0678980a073ae58f68a3160f3",
        "node_id": "MDQ6R2lzdDBlNmYyOGEwNjc4OTgwYTA3M2FlNThmNjhhMzE2MGYz",
        "git_pull_url": "https://gist.github.com/0e6f28a0678980a073ae58f68a3160f3.git",
        "git_push_url": "https://gist.github.com/0e6f28a0678980a073ae58f68a3160f3.git",
        "html_url": "https://gist.github.com/0e6f28a0678980a073ae58f68a3160f3",
        "files": {
            "hdf-eos5_i686-w64-mingw32.static": {
                "filename": "hdf-eos5_i686-w64-mingw32.static",
                "type": "text/plain",
                "language": null,
                "raw_url": "https://gist.githubusercontent.com/dshadowwolf/0e6f28a0678980a073ae58f68a3160f3/raw/e169fbfc270bb4b61bbb1c0ca7a95fa08ade7f47/hdf-eos5_i686-w64-mingw32.static",
                "size": 2820
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:45:00Z",
        "updated_at": "2019-09-15T14:45:01Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/0e6f28a0678980a073ae58f68a3160f3/comments",
        "owner": {
            "login": "dshadowwolf",
            "id": 311202,
            "node_id": "MDQ6VXNlcjMxMTIwMg==",
            "avatar_url": "https://avatars0.githubusercontent.com/u/311202?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dshadowwolf",
            "html_url": "https://github.com/dshadowwolf",
            "followers_url": "https://api.github.com/users/dshadowwolf/followers",
            "following_url": "https://api.github.com/users/dshadowwolf/following{/other_user}",
            "gists_url": "https://api.github.com/users/dshadowwolf/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dshadowwolf/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dshadowwolf/subscriptions",
            "organizations_url": "https://api.github.com/users/dshadowwolf/orgs",
            "repos_url": "https://api.github.com/users/dshadowwolf/repos",
            "events_url": "https://api.github.com/users/dshadowwolf/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dshadowwolf/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/558caeb52eca894d946e1f21716e07a0",
        "forks_url": "https://api.github.com/gists/558caeb52eca894d946e1f21716e07a0/forks",
        "commits_url": "https://api.github.com/gists/558caeb52eca894d946e1f21716e07a0/commits",
        "id": "558caeb52eca894d946e1f21716e07a0",
        "node_id": "MDQ6R2lzdDU1OGNhZWI1MmVjYTg5NGQ5NDZlMWYyMTcxNmUwN2Ew",
        "git_pull_url": "https://gist.github.com/558caeb52eca894d946e1f21716e07a0.git",
        "git_push_url": "https://gist.github.com/558caeb52eca894d946e1f21716e07a0.git",
        "html_url": "https://gist.github.com/558caeb52eca894d946e1f21716e07a0",
        "files": {
            "gistfile1.txt": {
                "filename": "gistfile1.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/invest4all/558caeb52eca894d946e1f21716e07a0/raw/32dd5b4b4006ecb3137e7dedca47fced32c30fa3/gistfile1.txt",
                "size": 2154
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:44:57Z",
        "updated_at": "2019-09-15T14:44:57Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/558caeb52eca894d946e1f21716e07a0/comments",
        "owner": {
            "login": "invest4all",
            "id": 32959488,
            "node_id": "MDQ6VXNlcjMyOTU5NDg4",
            "avatar_url": "https://avatars0.githubusercontent.com/u/32959488?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/invest4all",
            "html_url": "https://github.com/invest4all",
            "followers_url": "https://api.github.com/users/invest4all/followers",
            "following_url": "https://api.github.com/users/invest4all/following{/other_user}",
            "gists_url": "https://api.github.com/users/invest4all/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/invest4all/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/invest4all/subscriptions",
            "organizations_url": "https://api.github.com/users/invest4all/orgs",
            "repos_url": "https://api.github.com/users/invest4all/repos",
            "events_url": "https://api.github.com/users/invest4all/events{/privacy}",
            "received_events_url": "https://api.github.com/users/invest4all/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/f8ca99fe0cbc4ab6d065dadef34b6b55",
        "forks_url": "https://api.github.com/gists/f8ca99fe0cbc4ab6d065dadef34b6b55/forks",
        "commits_url": "https://api.github.com/gists/f8ca99fe0cbc4ab6d065dadef34b6b55/commits",
        "id": "f8ca99fe0cbc4ab6d065dadef34b6b55",
        "node_id": "MDQ6R2lzdGY4Y2E5OWZlMGNiYzRhYjZkMDY1ZGFkZWYzNGI2YjU1",
        "git_pull_url": "https://gist.github.com/f8ca99fe0cbc4ab6d065dadef34b6b55.git",
        "git_push_url": "https://gist.github.com/f8ca99fe0cbc4ab6d065dadef34b6b55.git",
        "html_url": "https://gist.github.com/f8ca99fe0cbc4ab6d065dadef34b6b55",
        "files": {
            "gistfile1.txt": {
                "filename": "gistfile1.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/lunadragnstar/f8ca99fe0cbc4ab6d065dadef34b6b55/raw/1f23dcd171215ecb9f2dcbb12db6be6d08946a39/gistfile1.txt",
                "size": 10176
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:44:42Z",
        "updated_at": "2019-09-15T14:44:42Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/f8ca99fe0cbc4ab6d065dadef34b6b55/comments",
        "owner": {
            "login": "lunadragnstar",
            "id": 29446488,
            "node_id": "MDQ6VXNlcjI5NDQ2NDg4",
            "avatar_url": "https://avatars0.githubusercontent.com/u/29446488?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/lunadragnstar",
            "html_url": "https://github.com/lunadragnstar",
            "followers_url": "https://api.github.com/users/lunadragnstar/followers",
            "following_url": "https://api.github.com/users/lunadragnstar/following{/other_user}",
            "gists_url": "https://api.github.com/users/lunadragnstar/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/lunadragnstar/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/lunadragnstar/subscriptions",
            "organizations_url": "https://api.github.com/users/lunadragnstar/orgs",
            "repos_url": "https://api.github.com/users/lunadragnstar/repos",
            "events_url": "https://api.github.com/users/lunadragnstar/events{/privacy}",
            "received_events_url": "https://api.github.com/users/lunadragnstar/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/e0e42db22da33cb21dd13bf161d50e94",
        "forks_url": "https://api.github.com/gists/e0e42db22da33cb21dd13bf161d50e94/forks",
        "commits_url": "https://api.github.com/gists/e0e42db22da33cb21dd13bf161d50e94/commits",
        "id": "e0e42db22da33cb21dd13bf161d50e94",
        "node_id": "MDQ6R2lzdGUwZTQyZGIyMmRhMzNjYjIxZGQxM2JmMTYxZDUwZTk0",
        "git_pull_url": "https://gist.github.com/e0e42db22da33cb21dd13bf161d50e94.git",
        "git_push_url": "https://gist.github.com/e0e42db22da33cb21dd13bf161d50e94.git",
        "html_url": "https://gist.github.com/e0e42db22da33cb21dd13bf161d50e94",
        "files": {
            "keybase.md.": {
                "filename": "keybase.md.",
                "type": "text/plain",
                "language": null,
                "raw_url": "https://gist.githubusercontent.com/floresman/e0e42db22da33cb21dd13bf161d50e94/raw/2c88146f46e0a8273bea50e737cfcd9f7c70add2/keybase.md.",
                "size": 2146
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:44:40Z",
        "updated_at": "2019-09-15T14:44:40Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/e0e42db22da33cb21dd13bf161d50e94/comments",
        "owner": {
            "login": "floresman",
            "id": 45291097,
            "node_id": "MDQ6VXNlcjQ1MjkxMDk3",
            "avatar_url": "https://avatars1.githubusercontent.com/u/45291097?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/floresman",
            "html_url": "https://github.com/floresman",
            "followers_url": "https://api.github.com/users/floresman/followers",
            "following_url": "https://api.github.com/users/floresman/following{/other_user}",
            "gists_url": "https://api.github.com/users/floresman/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/floresman/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/floresman/subscriptions",
            "organizations_url": "https://api.github.com/users/floresman/orgs",
            "repos_url": "https://api.github.com/users/floresman/repos",
            "events_url": "https://api.github.com/users/floresman/events{/privacy}",
            "received_events_url": "https://api.github.com/users/floresman/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/2cb326fb4eb52b665c4e14eb4b2051b7",
        "forks_url": "https://api.github.com/gists/2cb326fb4eb52b665c4e14eb4b2051b7/forks",
        "commits_url": "https://api.github.com/gists/2cb326fb4eb52b665c4e14eb4b2051b7/commits",
        "id": "2cb326fb4eb52b665c4e14eb4b2051b7",
        "node_id": "MDQ6R2lzdDJjYjMyNmZiNGViNTJiNjY1YzRlMTRlYjRiMjA1MWI3",
        "git_pull_url": "https://gist.github.com/2cb326fb4eb52b665c4e14eb4b2051b7.git",
        "git_push_url": "https://gist.github.com/2cb326fb4eb52b665c4e14eb4b2051b7.git",
        "html_url": "https://gist.github.com/2cb326fb4eb52b665c4e14eb4b2051b7",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/forcewzr/2cb326fb4eb52b665c4e14eb4b2051b7/raw/47077e5e7086b7cc4a8e382e38b6d36c628128d9/keybase.md",
                "size": 2004
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:44:33Z",
        "updated_at": "2019-09-15T14:44:34Z",
        "description": "keybase.io proof of my github identity",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/2cb326fb4eb52b665c4e14eb4b2051b7/comments",
        "owner": {
            "login": "forcewzr",
            "id": 32808331,
            "node_id": "MDQ6VXNlcjMyODA4MzMx",
            "avatar_url": "https://avatars3.githubusercontent.com/u/32808331?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/forcewzr",
            "html_url": "https://github.com/forcewzr",
            "followers_url": "https://api.github.com/users/forcewzr/followers",
            "following_url": "https://api.github.com/users/forcewzr/following{/other_user}",
            "gists_url": "https://api.github.com/users/forcewzr/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/forcewzr/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/forcewzr/subscriptions",
            "organizations_url": "https://api.github.com/users/forcewzr/orgs",
            "repos_url": "https://api.github.com/users/forcewzr/repos",
            "events_url": "https://api.github.com/users/forcewzr/events{/privacy}",
            "received_events_url": "https://api.github.com/users/forcewzr/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/2a3618fbe3adc0833785ef6146099a64",
        "forks_url": "https://api.github.com/gists/2a3618fbe3adc0833785ef6146099a64/forks",
        "commits_url": "https://api.github.com/gists/2a3618fbe3adc0833785ef6146099a64/commits",
        "id": "2a3618fbe3adc0833785ef6146099a64",
        "node_id": "MDQ6R2lzdDJhMzYxOGZiZTNhZGMwODMzNzg1ZWY2MTQ2MDk5YTY0",
        "git_pull_url": "https://gist.github.com/2a3618fbe3adc0833785ef6146099a64.git",
        "git_push_url": "https://gist.github.com/2a3618fbe3adc0833785ef6146099a64.git",
        "html_url": "https://gist.github.com/2a3618fbe3adc0833785ef6146099a64",
        "files": {
            "gistfile1.txt": {
                "filename": "gistfile1.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/Lcboy234/2a3618fbe3adc0833785ef6146099a64/raw/632a7e81483aeee11e4d5141978051627060b0f1/gistfile1.txt",
                "size": 2138
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:44:24Z",
        "updated_at": "2019-09-15T14:44:24Z",
        "description": "keybase.md",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/2a3618fbe3adc0833785ef6146099a64/comments",
        "owner": {
            "login": "Lcboy234",
            "id": 45201568,
            "node_id": "MDQ6VXNlcjQ1MjAxNTY4",
            "avatar_url": "https://avatars1.githubusercontent.com/u/45201568?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Lcboy234",
            "html_url": "https://github.com/Lcboy234",
            "followers_url": "https://api.github.com/users/Lcboy234/followers",
            "following_url": "https://api.github.com/users/Lcboy234/following{/other_user}",
            "gists_url": "https://api.github.com/users/Lcboy234/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Lcboy234/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Lcboy234/subscriptions",
            "organizations_url": "https://api.github.com/users/Lcboy234/orgs",
            "repos_url": "https://api.github.com/users/Lcboy234/repos",
            "events_url": "https://api.github.com/users/Lcboy234/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Lcboy234/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/9160d51e4e5c16e57ab50212e0c5b43e",
        "forks_url": "https://api.github.com/gists/9160d51e4e5c16e57ab50212e0c5b43e/forks",
        "commits_url": "https://api.github.com/gists/9160d51e4e5c16e57ab50212e0c5b43e/commits",
        "id": "9160d51e4e5c16e57ab50212e0c5b43e",
        "node_id": "MDQ6R2lzdDkxNjBkNTFlNGU1YzE2ZTU3YWI1MDIxMmUwYzViNDNl",
        "git_pull_url": "https://gist.github.com/9160d51e4e5c16e57ab50212e0c5b43e.git",
        "git_push_url": "https://gist.github.com/9160d51e4e5c16e57ab50212e0c5b43e.git",
        "html_url": "https://gist.github.com/9160d51e4e5c16e57ab50212e0c5b43e",
        "files": {
            "pmt.js": {
                "filename": "pmt.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/jaimeguaman/9160d51e4e5c16e57ab50212e0c5b43e/raw/eaebcdd02946029ebcb0e6b0fec7d0fc4243d9b1/pmt.js",
                "size": 1571
            },
            "pmt.php": {
                "filename": "pmt.php",
                "type": "application/x-httpd-php",
                "language": "PHP",
                "raw_url": "https://gist.githubusercontent.com/jaimeguaman/9160d51e4e5c16e57ab50212e0c5b43e/raw/8518764a9394ffcb61caf5ba8ea6fde06e65a0c2/pmt.php",
                "size": 1200
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:50Z",
        "updated_at": "2019-09-15T14:43:50Z",
        "description": "Excel PMT in PHP and JavaScript",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/9160d51e4e5c16e57ab50212e0c5b43e/comments",
        "owner": {
            "login": "jaimeguaman",
            "id": 1824920,
            "node_id": "MDQ6VXNlcjE4MjQ5MjA=",
            "avatar_url": "https://avatars3.githubusercontent.com/u/1824920?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jaimeguaman",
            "html_url": "https://github.com/jaimeguaman",
            "followers_url": "https://api.github.com/users/jaimeguaman/followers",
            "following_url": "https://api.github.com/users/jaimeguaman/following{/other_user}",
            "gists_url": "https://api.github.com/users/jaimeguaman/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jaimeguaman/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jaimeguaman/subscriptions",
            "organizations_url": "https://api.github.com/users/jaimeguaman/orgs",
            "repos_url": "https://api.github.com/users/jaimeguaman/repos",
            "events_url": "https://api.github.com/users/jaimeguaman/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jaimeguaman/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/ac76a0dc6d8375930a8f26a9a0f635f7",
        "forks_url": "https://api.github.com/gists/ac76a0dc6d8375930a8f26a9a0f635f7/forks",
        "commits_url": "https://api.github.com/gists/ac76a0dc6d8375930a8f26a9a0f635f7/commits",
        "id": "ac76a0dc6d8375930a8f26a9a0f635f7",
        "node_id": "MDQ6R2lzdGFjNzZhMGRjNmQ4Mzc1OTMwYThmMjZhOWEwZjYzNWY3",
        "git_pull_url": "https://gist.github.com/ac76a0dc6d8375930a8f26a9a0f635f7.git",
        "git_push_url": "https://gist.github.com/ac76a0dc6d8375930a8f26a9a0f635f7.git",
        "html_url": "https://gist.github.com/ac76a0dc6d8375930a8f26a9a0f635f7",
        "files": {
            "untrusted-lvl5-solution.js": {
                "filename": "untrusted-lvl5-solution.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/Untrusted-Game/ac76a0dc6d8375930a8f26a9a0f635f7/raw/326eae2401555c863eb2812fffa6c73c37f40105/untrusted-lvl5-solution.js",
                "size": 1270
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:49Z",
        "updated_at": "2019-09-15T14:43:49Z",
        "description": "Solution to level 5 in Untrusted: http://alex.nisnevich.com/untrusted/",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/ac76a0dc6d8375930a8f26a9a0f635f7/comments",
        "owner": {
            "login": "Untrusted-Game",
            "id": 37789057,
            "node_id": "MDQ6VXNlcjM3Nzg5MDU3",
            "avatar_url": "https://avatars2.githubusercontent.com/u/37789057?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Untrusted-Game",
            "html_url": "https://github.com/Untrusted-Game",
            "followers_url": "https://api.github.com/users/Untrusted-Game/followers",
            "following_url": "https://api.github.com/users/Untrusted-Game/following{/other_user}",
            "gists_url": "https://api.github.com/users/Untrusted-Game/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Untrusted-Game/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Untrusted-Game/subscriptions",
            "organizations_url": "https://api.github.com/users/Untrusted-Game/orgs",
            "repos_url": "https://api.github.com/users/Untrusted-Game/repos",
            "events_url": "https://api.github.com/users/Untrusted-Game/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Untrusted-Game/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/cd5d7390b5d3bed8e58d78c5aaf0ae7c",
        "forks_url": "https://api.github.com/gists/cd5d7390b5d3bed8e58d78c5aaf0ae7c/forks",
        "commits_url": "https://api.github.com/gists/cd5d7390b5d3bed8e58d78c5aaf0ae7c/commits",
        "id": "cd5d7390b5d3bed8e58d78c5aaf0ae7c",
        "node_id": "MDQ6R2lzdGNkNWQ3MzkwYjVkM2JlZDhlNThkNzhjNWFhZjBhZTdj",
        "git_pull_url": "https://gist.github.com/cd5d7390b5d3bed8e58d78c5aaf0ae7c.git",
        "git_push_url": "https://gist.github.com/cd5d7390b5d3bed8e58d78c5aaf0ae7c.git",
        "html_url": "https://gist.github.com/cd5d7390b5d3bed8e58d78c5aaf0ae7c",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/loplnhan/cd5d7390b5d3bed8e58d78c5aaf0ae7c/raw/4b8dcbcca8a2a39419a248d40675753246ced002/keybase.md",
                "size": 2138
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:48Z",
        "updated_at": "2019-09-15T14:43:48Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/cd5d7390b5d3bed8e58d78c5aaf0ae7c/comments",
        "owner": {
            "login": "loplnhan",
            "id": 35695333,
            "node_id": "MDQ6VXNlcjM1Njk1MzMz",
            "avatar_url": "https://avatars1.githubusercontent.com/u/35695333?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/loplnhan",
            "html_url": "https://github.com/loplnhan",
            "followers_url": "https://api.github.com/users/loplnhan/followers",
            "following_url": "https://api.github.com/users/loplnhan/following{/other_user}",
            "gists_url": "https://api.github.com/users/loplnhan/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/loplnhan/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/loplnhan/subscriptions",
            "organizations_url": "https://api.github.com/users/loplnhan/orgs",
            "repos_url": "https://api.github.com/users/loplnhan/repos",
            "events_url": "https://api.github.com/users/loplnhan/events{/privacy}",
            "received_events_url": "https://api.github.com/users/loplnhan/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/939ba457c2445ec2c8aa23ccc8279066",
        "forks_url": "https://api.github.com/gists/939ba457c2445ec2c8aa23ccc8279066/forks",
        "commits_url": "https://api.github.com/gists/939ba457c2445ec2c8aa23ccc8279066/commits",
        "id": "939ba457c2445ec2c8aa23ccc8279066",
        "node_id": "MDQ6R2lzdDkzOWJhNDU3YzI0NDVlYzJjOGFhMjNjY2M4Mjc5MDY2",
        "git_pull_url": "https://gist.github.com/939ba457c2445ec2c8aa23ccc8279066.git",
        "git_push_url": "https://gist.github.com/939ba457c2445ec2c8aa23ccc8279066.git",
        "html_url": "https://gist.github.com/939ba457c2445ec2c8aa23ccc8279066",
        "files": {
            "alchemy.js": {
                "filename": "alchemy.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/kcjpop/939ba457c2445ec2c8aa23ccc8279066/raw/d70b087fe3622100dcfd77e914fdab8d09f4213f/alchemy.js",
                "size": 263773
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:45Z",
        "updated_at": "2019-09-15T14:43:45Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/939ba457c2445ec2c8aa23ccc8279066/comments",
        "owner": {
            "login": "kcjpop",
            "id": 172503,
            "node_id": "MDQ6VXNlcjE3MjUwMw==",
            "avatar_url": "https://avatars2.githubusercontent.com/u/172503?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/kcjpop",
            "html_url": "https://github.com/kcjpop",
            "followers_url": "https://api.github.com/users/kcjpop/followers",
            "following_url": "https://api.github.com/users/kcjpop/following{/other_user}",
            "gists_url": "https://api.github.com/users/kcjpop/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/kcjpop/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/kcjpop/subscriptions",
            "organizations_url": "https://api.github.com/users/kcjpop/orgs",
            "repos_url": "https://api.github.com/users/kcjpop/repos",
            "events_url": "https://api.github.com/users/kcjpop/events{/privacy}",
            "received_events_url": "https://api.github.com/users/kcjpop/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/cde323d3652c03803b59d756279c158d",
        "forks_url": "https://api.github.com/gists/cde323d3652c03803b59d756279c158d/forks",
        "commits_url": "https://api.github.com/gists/cde323d3652c03803b59d756279c158d/commits",
        "id": "cde323d3652c03803b59d756279c158d",
        "node_id": "MDQ6R2lzdGNkZTMyM2QzNjUyYzAzODAzYjU5ZDc1NjI3OWMxNThk",
        "git_pull_url": "https://gist.github.com/cde323d3652c03803b59d756279c158d.git",
        "git_push_url": "https://gist.github.com/cde323d3652c03803b59d756279c158d.git",
        "html_url": "https://gist.github.com/cde323d3652c03803b59d756279c158d",
        "files": {
            "MessengerChat.js": {
                "filename": "MessengerChat.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/tao/cde323d3652c03803b59d756279c158d/raw/16e33b9dab06359e8d36d32645485d7c1b035bee/MessengerChat.js",
                "size": 7861
            },
            "_app.js": {
                "filename": "_app.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/tao/cde323d3652c03803b59d756279c158d/raw/4620a393f5f1ebb0b3bfb99ea3de97a5c33f4463/_app.js",
                "size": 924
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:41Z",
        "updated_at": "2019-09-15T14:43:41Z",
        "description": "Facebook Messenger Chat Plugin with NextJS",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/cde323d3652c03803b59d756279c158d/comments",
        "owner": {
            "login": "tao",
            "id": 1446331,
            "node_id": "MDQ6VXNlcjE0NDYzMzE=",
            "avatar_url": "https://avatars1.githubusercontent.com/u/1446331?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/tao",
            "html_url": "https://github.com/tao",
            "followers_url": "https://api.github.com/users/tao/followers",
            "following_url": "https://api.github.com/users/tao/following{/other_user}",
            "gists_url": "https://api.github.com/users/tao/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/tao/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/tao/subscriptions",
            "organizations_url": "https://api.github.com/users/tao/orgs",
            "repos_url": "https://api.github.com/users/tao/repos",
            "events_url": "https://api.github.com/users/tao/events{/privacy}",
            "received_events_url": "https://api.github.com/users/tao/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/bdf213d7b0057ac4922be6a6adabe38c",
        "forks_url": "https://api.github.com/gists/bdf213d7b0057ac4922be6a6adabe38c/forks",
        "commits_url": "https://api.github.com/gists/bdf213d7b0057ac4922be6a6adabe38c/commits",
        "id": "bdf213d7b0057ac4922be6a6adabe38c",
        "node_id": "MDQ6R2lzdGJkZjIxM2Q3YjAwNTdhYzQ5MjJiZTZhNmFkYWJlMzhj",
        "git_pull_url": "https://gist.github.com/bdf213d7b0057ac4922be6a6adabe38c.git",
        "git_push_url": "https://gist.github.com/bdf213d7b0057ac4922be6a6adabe38c.git",
        "html_url": "https://gist.github.com/bdf213d7b0057ac4922be6a6adabe38c",
        "files": {
            "PY0101EN-1-1-Types.ipynb": {
                "filename": "PY0101EN-1-1-Types.ipynb",
                "type": "text/plain",
                "language": "Jupyter Notebook",
                "raw_url": "https://gist.githubusercontent.com/sasouthern/bdf213d7b0057ac4922be6a6adabe38c/raw/016de4b127e9593601ec419222de597675e5d592/PY0101EN-1-1-Types.ipynb",
                "size": 53582
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:35Z",
        "updated_at": "2019-09-15T14:43:36Z",
        "description": "Created on Cognitive Class Labs",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/bdf213d7b0057ac4922be6a6adabe38c/comments",
        "owner": {
            "login": "sasouthern",
            "id": 55354269,
            "node_id": "MDQ6VXNlcjU1MzU0MjY5",
            "avatar_url": "https://avatars1.githubusercontent.com/u/55354269?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/sasouthern",
            "html_url": "https://github.com/sasouthern",
            "followers_url": "https://api.github.com/users/sasouthern/followers",
            "following_url": "https://api.github.com/users/sasouthern/following{/other_user}",
            "gists_url": "https://api.github.com/users/sasouthern/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/sasouthern/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/sasouthern/subscriptions",
            "organizations_url": "https://api.github.com/users/sasouthern/orgs",
            "repos_url": "https://api.github.com/users/sasouthern/repos",
            "events_url": "https://api.github.com/users/sasouthern/events{/privacy}",
            "received_events_url": "https://api.github.com/users/sasouthern/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/7c802e45144c2311e3858a2eafadf583",
        "forks_url": "https://api.github.com/gists/7c802e45144c2311e3858a2eafadf583/forks",
        "commits_url": "https://api.github.com/gists/7c802e45144c2311e3858a2eafadf583/commits",
        "id": "7c802e45144c2311e3858a2eafadf583",
        "node_id": "MDQ6R2lzdDdjODAyZTQ1MTQ0YzIzMTFlMzg1OGEyZWFmYWRmNTgz",
        "git_pull_url": "https://gist.github.com/7c802e45144c2311e3858a2eafadf583.git",
        "git_push_url": "https://gist.github.com/7c802e45144c2311e3858a2eafadf583.git",
        "html_url": "https://gist.github.com/7c802e45144c2311e3858a2eafadf583",
        "files": {
            "count.go": {
                "filename": "count.go",
                "type": "text/plain",
                "language": "Go",
                "raw_url": "https://gist.githubusercontent.com/hitechqb/7c802e45144c2311e3858a2eafadf583/raw/fe605df8698c9beb650934e3b2ecb0fa75fb2178/count.go",
                "size": 312
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:33Z",
        "updated_at": "2019-09-15T14:43:34Z",
        "description": "Using a Filename as an Input",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/7c802e45144c2311e3858a2eafadf583/comments",
        "owner": {
            "login": "hitechqb",
            "id": 19344271,
            "node_id": "MDQ6VXNlcjE5MzQ0Mjcx",
            "avatar_url": "https://avatars2.githubusercontent.com/u/19344271?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/hitechqb",
            "html_url": "https://github.com/hitechqb",
            "followers_url": "https://api.github.com/users/hitechqb/followers",
            "following_url": "https://api.github.com/users/hitechqb/following{/other_user}",
            "gists_url": "https://api.github.com/users/hitechqb/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/hitechqb/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/hitechqb/subscriptions",
            "organizations_url": "https://api.github.com/users/hitechqb/orgs",
            "repos_url": "https://api.github.com/users/hitechqb/repos",
            "events_url": "https://api.github.com/users/hitechqb/events{/privacy}",
            "received_events_url": "https://api.github.com/users/hitechqb/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/bef383d315974ee87de0a1e46eae85c6",
        "forks_url": "https://api.github.com/gists/bef383d315974ee87de0a1e46eae85c6/forks",
        "commits_url": "https://api.github.com/gists/bef383d315974ee87de0a1e46eae85c6/commits",
        "id": "bef383d315974ee87de0a1e46eae85c6",
        "node_id": "MDQ6R2lzdGJlZjM4M2QzMTU5NzRlZTg3ZGUwYTFlNDZlYWU4NWM2",
        "git_pull_url": "https://gist.github.com/bef383d315974ee87de0a1e46eae85c6.git",
        "git_push_url": "https://gist.github.com/bef383d315974ee87de0a1e46eae85c6.git",
        "html_url": "https://gist.github.com/bef383d315974ee87de0a1e46eae85c6",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/viswathegreat/bef383d315974ee87de0a1e46eae85c6/raw/e3d627e4524a70ab80627d046d4e24b4d913ef79/keybase.md",
                "size": 2178
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:33Z",
        "updated_at": "2019-09-15T14:43:33Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/bef383d315974ee87de0a1e46eae85c6/comments",
        "owner": {
            "login": "viswathegreat",
            "id": 55354259,
            "node_id": "MDQ6VXNlcjU1MzU0MjU5",
            "avatar_url": "https://avatars3.githubusercontent.com/u/55354259?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/viswathegreat",
            "html_url": "https://github.com/viswathegreat",
            "followers_url": "https://api.github.com/users/viswathegreat/followers",
            "following_url": "https://api.github.com/users/viswathegreat/following{/other_user}",
            "gists_url": "https://api.github.com/users/viswathegreat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/viswathegreat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/viswathegreat/subscriptions",
            "organizations_url": "https://api.github.com/users/viswathegreat/orgs",
            "repos_url": "https://api.github.com/users/viswathegreat/repos",
            "events_url": "https://api.github.com/users/viswathegreat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/viswathegreat/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/56aa65f863a0f3d1f3e0968bf067e97c",
        "forks_url": "https://api.github.com/gists/56aa65f863a0f3d1f3e0968bf067e97c/forks",
        "commits_url": "https://api.github.com/gists/56aa65f863a0f3d1f3e0968bf067e97c/commits",
        "id": "56aa65f863a0f3d1f3e0968bf067e97c",
        "node_id": "MDQ6R2lzdDU2YWE2NWY4NjNhMGYzZDFmM2UwOTY4YmYwNjdlOTdj",
        "git_pull_url": "https://gist.github.com/56aa65f863a0f3d1f3e0968bf067e97c.git",
        "git_push_url": "https://gist.github.com/56aa65f863a0f3d1f3e0968bf067e97c.git",
        "html_url": "https://gist.github.com/56aa65f863a0f3d1f3e0968bf067e97c",
        "files": {
            "PY0101EN-1-1-Types.ipynb": {
                "filename": "PY0101EN-1-1-Types.ipynb",
                "type": "text/plain",
                "language": "Jupyter Notebook",
                "raw_url": "https://gist.githubusercontent.com/sasouthern/56aa65f863a0f3d1f3e0968bf067e97c/raw/016de4b127e9593601ec419222de597675e5d592/PY0101EN-1-1-Types.ipynb",
                "size": 53582
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:32Z",
        "updated_at": "2019-09-15T14:43:32Z",
        "description": "Created on Cognitive Class Labs",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/56aa65f863a0f3d1f3e0968bf067e97c/comments",
        "owner": {
            "login": "sasouthern",
            "id": 55354269,
            "node_id": "MDQ6VXNlcjU1MzU0MjY5",
            "avatar_url": "https://avatars1.githubusercontent.com/u/55354269?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/sasouthern",
            "html_url": "https://github.com/sasouthern",
            "followers_url": "https://api.github.com/users/sasouthern/followers",
            "following_url": "https://api.github.com/users/sasouthern/following{/other_user}",
            "gists_url": "https://api.github.com/users/sasouthern/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/sasouthern/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/sasouthern/subscriptions",
            "organizations_url": "https://api.github.com/users/sasouthern/orgs",
            "repos_url": "https://api.github.com/users/sasouthern/repos",
            "events_url": "https://api.github.com/users/sasouthern/events{/privacy}",
            "received_events_url": "https://api.github.com/users/sasouthern/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/213ccbbf8306fdac633c9eff1ef7b795",
        "forks_url": "https://api.github.com/gists/213ccbbf8306fdac633c9eff1ef7b795/forks",
        "commits_url": "https://api.github.com/gists/213ccbbf8306fdac633c9eff1ef7b795/commits",
        "id": "213ccbbf8306fdac633c9eff1ef7b795",
        "node_id": "MDQ6R2lzdDIxM2NjYmJmODMwNmZkYWM2MzNjOWVmZjFlZjdiNzk1",
        "git_pull_url": "https://gist.github.com/213ccbbf8306fdac633c9eff1ef7b795.git",
        "git_push_url": "https://gist.github.com/213ccbbf8306fdac633c9eff1ef7b795.git",
        "html_url": "https://gist.github.com/213ccbbf8306fdac633c9eff1ef7b795",
        "files": {
            "gistfile1.txt": {
                "filename": "gistfile1.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/pjobor212/213ccbbf8306fdac633c9eff1ef7b795/raw/e274091e2f916b8b8b71bcf2d5b3bbb477f137e9/gistfile1.txt",
                "size": 2168
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:31Z",
        "updated_at": "2019-09-15T14:43:32Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/213ccbbf8306fdac633c9eff1ef7b795/comments",
        "owner": {
            "login": "pjobor212",
            "id": 18681651,
            "node_id": "MDQ6VXNlcjE4NjgxNjUx",
            "avatar_url": "https://avatars2.githubusercontent.com/u/18681651?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pjobor212",
            "html_url": "https://github.com/pjobor212",
            "followers_url": "https://api.github.com/users/pjobor212/followers",
            "following_url": "https://api.github.com/users/pjobor212/following{/other_user}",
            "gists_url": "https://api.github.com/users/pjobor212/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pjobor212/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pjobor212/subscriptions",
            "organizations_url": "https://api.github.com/users/pjobor212/orgs",
            "repos_url": "https://api.github.com/users/pjobor212/repos",
            "events_url": "https://api.github.com/users/pjobor212/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pjobor212/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/fd984f4989b845d043780f1e40ee58bc",
        "forks_url": "https://api.github.com/gists/fd984f4989b845d043780f1e40ee58bc/forks",
        "commits_url": "https://api.github.com/gists/fd984f4989b845d043780f1e40ee58bc/commits",
        "id": "fd984f4989b845d043780f1e40ee58bc",
        "node_id": "MDQ6R2lzdGZkOTg0ZjQ5ODliODQ1ZDA0Mzc4MGYxZTQwZWU1OGJj",
        "git_pull_url": "https://gist.github.com/fd984f4989b845d043780f1e40ee58bc.git",
        "git_push_url": "https://gist.github.com/fd984f4989b845d043780f1e40ee58bc.git",
        "html_url": "https://gist.github.com/fd984f4989b845d043780f1e40ee58bc",
        "files": {
            "Keybase.md": {
                "filename": "Keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/asniati/fd984f4989b845d043780f1e40ee58bc/raw/dd5594909ef0b224e4ce923c052e8bea7d2a5809/Keybase.md",
                "size": 2154
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:26Z",
        "updated_at": "2019-09-15T14:43:26Z",
        "description": "keybase",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/fd984f4989b845d043780f1e40ee58bc/comments",
        "owner": {
            "login": "asniati",
            "id": 18678413,
            "node_id": "MDQ6VXNlcjE4Njc4NDEz",
            "avatar_url": "https://avatars3.githubusercontent.com/u/18678413?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/asniati",
            "html_url": "https://github.com/asniati",
            "followers_url": "https://api.github.com/users/asniati/followers",
            "following_url": "https://api.github.com/users/asniati/following{/other_user}",
            "gists_url": "https://api.github.com/users/asniati/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/asniati/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/asniati/subscriptions",
            "organizations_url": "https://api.github.com/users/asniati/orgs",
            "repos_url": "https://api.github.com/users/asniati/repos",
            "events_url": "https://api.github.com/users/asniati/events{/privacy}",
            "received_events_url": "https://api.github.com/users/asniati/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/717f9865de657a2de404bbf659e8c140",
        "forks_url": "https://api.github.com/gists/717f9865de657a2de404bbf659e8c140/forks",
        "commits_url": "https://api.github.com/gists/717f9865de657a2de404bbf659e8c140/commits",
        "id": "717f9865de657a2de404bbf659e8c140",
        "node_id": "MDQ6R2lzdDcxN2Y5ODY1ZGU2NTdhMmRlNDA0YmJmNjU5ZThjMTQw",
        "git_pull_url": "https://gist.github.com/717f9865de657a2de404bbf659e8c140.git",
        "git_push_url": "https://gist.github.com/717f9865de657a2de404bbf659e8c140.git",
        "html_url": "https://gist.github.com/717f9865de657a2de404bbf659e8c140",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/bazmanv1/717f9865de657a2de404bbf659e8c140/raw/f326af8f419c5ab0eec4311f1ce6f75c8224b030/keybase.md",
                "size": 2162
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:11Z",
        "updated_at": "2019-09-15T14:43:12Z",
        "description": "Keybase Verify",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/717f9865de657a2de404bbf659e8c140/comments",
        "owner": {
            "login": "bazmanv1",
            "id": 38238607,
            "node_id": "MDQ6VXNlcjM4MjM4NjA3",
            "avatar_url": "https://avatars2.githubusercontent.com/u/38238607?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/bazmanv1",
            "html_url": "https://github.com/bazmanv1",
            "followers_url": "https://api.github.com/users/bazmanv1/followers",
            "following_url": "https://api.github.com/users/bazmanv1/following{/other_user}",
            "gists_url": "https://api.github.com/users/bazmanv1/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/bazmanv1/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/bazmanv1/subscriptions",
            "organizations_url": "https://api.github.com/users/bazmanv1/orgs",
            "repos_url": "https://api.github.com/users/bazmanv1/repos",
            "events_url": "https://api.github.com/users/bazmanv1/events{/privacy}",
            "received_events_url": "https://api.github.com/users/bazmanv1/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/57c83952951585757f82d6d4518195fc",
        "forks_url": "https://api.github.com/gists/57c83952951585757f82d6d4518195fc/forks",
        "commits_url": "https://api.github.com/gists/57c83952951585757f82d6d4518195fc/commits",
        "id": "57c83952951585757f82d6d4518195fc",
        "node_id": "MDQ6R2lzdDU3YzgzOTUyOTUxNTg1NzU3ZjgyZDZkNDUxODE5NWZj",
        "git_pull_url": "https://gist.github.com/57c83952951585757f82d6d4518195fc.git",
        "git_push_url": "https://gist.github.com/57c83952951585757f82d6d4518195fc.git",
        "html_url": "https://gist.github.com/57c83952951585757f82d6d4518195fc",
        "files": {
            "reverse_string_loop.py": {
                "filename": "reverse_string_loop.py",
                "type": "application/x-python",
                "language": "Python",
                "raw_url": "https://gist.githubusercontent.com/ChaitanyaBaweja/57c83952951585757f82d6d4518195fc/raw/08bb5ae22ffd808c80e802fa81d020502bf35284/reverse_string_loop.py",
                "size": 352
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:08Z",
        "updated_at": "2019-09-15T14:44:16Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/57c83952951585757f82d6d4518195fc/comments",
        "owner": {
            "login": "ChaitanyaBaweja",
            "id": 18292147,
            "node_id": "MDQ6VXNlcjE4MjkyMTQ3",
            "avatar_url": "https://avatars3.githubusercontent.com/u/18292147?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/ChaitanyaBaweja",
            "html_url": "https://github.com/ChaitanyaBaweja",
            "followers_url": "https://api.github.com/users/ChaitanyaBaweja/followers",
            "following_url": "https://api.github.com/users/ChaitanyaBaweja/following{/other_user}",
            "gists_url": "https://api.github.com/users/ChaitanyaBaweja/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/ChaitanyaBaweja/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/ChaitanyaBaweja/subscriptions",
            "organizations_url": "https://api.github.com/users/ChaitanyaBaweja/orgs",
            "repos_url": "https://api.github.com/users/ChaitanyaBaweja/repos",
            "events_url": "https://api.github.com/users/ChaitanyaBaweja/events{/privacy}",
            "received_events_url": "https://api.github.com/users/ChaitanyaBaweja/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/d01ed55f96e18ddc06f53cb8e5077850",
        "forks_url": "https://api.github.com/gists/d01ed55f96e18ddc06f53cb8e5077850/forks",
        "commits_url": "https://api.github.com/gists/d01ed55f96e18ddc06f53cb8e5077850/commits",
        "id": "d01ed55f96e18ddc06f53cb8e5077850",
        "node_id": "MDQ6R2lzdGQwMWVkNTVmOTZlMThkZGMwNmY1M2NiOGU1MDc3ODUw",
        "git_pull_url": "https://gist.github.com/d01ed55f96e18ddc06f53cb8e5077850.git",
        "git_push_url": "https://gist.github.com/d01ed55f96e18ddc06f53cb8e5077850.git",
        "html_url": "https://gist.github.com/d01ed55f96e18ddc06f53cb8e5077850",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/Zenk25/d01ed55f96e18ddc06f53cb8e5077850/raw/a2df76e98389bdf3ac64404d106754cb0611d7b8/keybase.md",
                "size": 2122
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:43:01Z",
        "updated_at": "2019-09-15T14:43:01Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/d01ed55f96e18ddc06f53cb8e5077850/comments",
        "owner": {
            "login": "Zenk25",
            "id": 36737184,
            "node_id": "MDQ6VXNlcjM2NzM3MTg0",
            "avatar_url": "https://avatars3.githubusercontent.com/u/36737184?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Zenk25",
            "html_url": "https://github.com/Zenk25",
            "followers_url": "https://api.github.com/users/Zenk25/followers",
            "following_url": "https://api.github.com/users/Zenk25/following{/other_user}",
            "gists_url": "https://api.github.com/users/Zenk25/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Zenk25/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Zenk25/subscriptions",
            "organizations_url": "https://api.github.com/users/Zenk25/orgs",
            "repos_url": "https://api.github.com/users/Zenk25/repos",
            "events_url": "https://api.github.com/users/Zenk25/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Zenk25/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/a2cb2c78b4683bc9737aa9b3e745441d",
        "forks_url": "https://api.github.com/gists/a2cb2c78b4683bc9737aa9b3e745441d/forks",
        "commits_url": "https://api.github.com/gists/a2cb2c78b4683bc9737aa9b3e745441d/commits",
        "id": "a2cb2c78b4683bc9737aa9b3e745441d",
        "node_id": "MDQ6R2lzdGEyY2IyYzc4YjQ2ODNiYzk3MzdhYTliM2U3NDU0NDFk",
        "git_pull_url": "https://gist.github.com/a2cb2c78b4683bc9737aa9b3e745441d.git",
        "git_push_url": "https://gist.github.com/a2cb2c78b4683bc9737aa9b3e745441d.git",
        "html_url": "https://gist.github.com/a2cb2c78b4683bc9737aa9b3e745441d",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/dvize/a2cb2c78b4683bc9737aa9b3e745441d/raw/b92f3bf0fd7a177f5d81165559aea6f798034442/keybase.md",
                "size": 2144
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:42:56Z",
        "updated_at": "2019-09-15T14:42:56Z",
        "description": null,
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/a2cb2c78b4683bc9737aa9b3e745441d/comments",
        "owner": {
            "login": "dvize",
            "id": 4993858,
            "node_id": "MDQ6VXNlcjQ5OTM4NTg=",
            "avatar_url": "https://avatars2.githubusercontent.com/u/4993858?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dvize",
            "html_url": "https://github.com/dvize",
            "followers_url": "https://api.github.com/users/dvize/followers",
            "following_url": "https://api.github.com/users/dvize/following{/other_user}",
            "gists_url": "https://api.github.com/users/dvize/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dvize/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dvize/subscriptions",
            "organizations_url": "https://api.github.com/users/dvize/orgs",
            "repos_url": "https://api.github.com/users/dvize/repos",
            "events_url": "https://api.github.com/users/dvize/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dvize/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/1c6abbb088003033b0c85646a8a1d4c4",
        "forks_url": "https://api.github.com/gists/1c6abbb088003033b0c85646a8a1d4c4/forks",
        "commits_url": "https://api.github.com/gists/1c6abbb088003033b0c85646a8a1d4c4/commits",
        "id": "1c6abbb088003033b0c85646a8a1d4c4",
        "node_id": "MDQ6R2lzdDFjNmFiYmIwODgwMDMwMzNiMGM4NTY0NmE4YTFkNGM0",
        "git_pull_url": "https://gist.github.com/1c6abbb088003033b0c85646a8a1d4c4.git",
        "git_push_url": "https://gist.github.com/1c6abbb088003033b0c85646a8a1d4c4.git",
        "html_url": "https://gist.github.com/1c6abbb088003033b0c85646a8a1d4c4",
        "files": {
            "README.md": {
                "filename": "README.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/vangyyy/1c6abbb088003033b0c85646a8a1d4c4/raw/e3d12d7560dbabd37d5eb0223ce634b301e4d29a/README.md",
                "size": 54
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:42:48Z",
        "updated_at": "2019-09-15T14:42:48Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/1c6abbb088003033b0c85646a8a1d4c4/comments",
        "owner": {
            "login": "vangyyy",
            "id": 21291344,
            "node_id": "MDQ6VXNlcjIxMjkxMzQ0",
            "avatar_url": "https://avatars0.githubusercontent.com/u/21291344?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/vangyyy",
            "html_url": "https://github.com/vangyyy",
            "followers_url": "https://api.github.com/users/vangyyy/followers",
            "following_url": "https://api.github.com/users/vangyyy/following{/other_user}",
            "gists_url": "https://api.github.com/users/vangyyy/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/vangyyy/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/vangyyy/subscriptions",
            "organizations_url": "https://api.github.com/users/vangyyy/orgs",
            "repos_url": "https://api.github.com/users/vangyyy/repos",
            "events_url": "https://api.github.com/users/vangyyy/events{/privacy}",
            "received_events_url": "https://api.github.com/users/vangyyy/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/b81bb046bfe9f35fa5e90ff5ca792e72",
        "forks_url": "https://api.github.com/gists/b81bb046bfe9f35fa5e90ff5ca792e72/forks",
        "commits_url": "https://api.github.com/gists/b81bb046bfe9f35fa5e90ff5ca792e72/commits",
        "id": "b81bb046bfe9f35fa5e90ff5ca792e72",
        "node_id": "MDQ6R2lzdGI4MWJiMDQ2YmZlOWYzNWZhNWU5MGZmNWNhNzkyZTcy",
        "git_pull_url": "https://gist.github.com/b81bb046bfe9f35fa5e90ff5ca792e72.git",
        "git_push_url": "https://gist.github.com/b81bb046bfe9f35fa5e90ff5ca792e72.git",
        "html_url": "https://gist.github.com/b81bb046bfe9f35fa5e90ff5ca792e72",
        "files": {
            "Keybase": {
                "filename": "Keybase",
                "type": "text/plain",
                "language": null,
                "raw_url": "https://gist.githubusercontent.com/almansur2017/b81bb046bfe9f35fa5e90ff5ca792e72/raw/517f7a5d10f884097ecbd92c1cbd4a02e1a7d32d/Keybase",
                "size": 2138
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:42:35Z",
        "updated_at": "2019-09-15T14:42:53Z",
        "description": "",
        "comments": 1,
        "user": null,
        "comments_url": "https://api.github.com/gists/b81bb046bfe9f35fa5e90ff5ca792e72/comments",
        "owner": {
            "login": "almansur2017",
            "id": 34724437,
            "node_id": "MDQ6VXNlcjM0NzI0NDM3",
            "avatar_url": "https://avatars2.githubusercontent.com/u/34724437?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/almansur2017",
            "html_url": "https://github.com/almansur2017",
            "followers_url": "https://api.github.com/users/almansur2017/followers",
            "following_url": "https://api.github.com/users/almansur2017/following{/other_user}",
            "gists_url": "https://api.github.com/users/almansur2017/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/almansur2017/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/almansur2017/subscriptions",
            "organizations_url": "https://api.github.com/users/almansur2017/orgs",
            "repos_url": "https://api.github.com/users/almansur2017/repos",
            "events_url": "https://api.github.com/users/almansur2017/events{/privacy}",
            "received_events_url": "https://api.github.com/users/almansur2017/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/f1426b88789bec059865ddfb2ad93233",
        "forks_url": "https://api.github.com/gists/f1426b88789bec059865ddfb2ad93233/forks",
        "commits_url": "https://api.github.com/gists/f1426b88789bec059865ddfb2ad93233/commits",
        "id": "f1426b88789bec059865ddfb2ad93233",
        "node_id": "MDQ6R2lzdGYxNDI2Yjg4Nzg5YmVjMDU5ODY1ZGRmYjJhZDkzMjMz",
        "git_pull_url": "https://gist.github.com/f1426b88789bec059865ddfb2ad93233.git",
        "git_push_url": "https://gist.github.com/f1426b88789bec059865ddfb2ad93233.git",
        "html_url": "https://gist.github.com/f1426b88789bec059865ddfb2ad93233",
        "files": {
            "PY0101EN-3-3-Functions.ipynb": {
                "filename": "PY0101EN-3-3-Functions.ipynb",
                "type": "text/plain",
                "language": "Jupyter Notebook",
                "raw_url": "https://gist.githubusercontent.com/kdrofenou/f1426b88789bec059865ddfb2ad93233/raw/830c880e536406ab71e8d19147436d82b1c51353/PY0101EN-3-3-Functions.ipynb",
                "size": 38399
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:42:02Z",
        "updated_at": "2019-09-15T14:42:03Z",
        "description": "Created on Cognitive Class Labs",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/f1426b88789bec059865ddfb2ad93233/comments",
        "owner": {
            "login": "kdrofenou",
            "id": 54814215,
            "node_id": "MDQ6VXNlcjU0ODE0MjE1",
            "avatar_url": "https://avatars3.githubusercontent.com/u/54814215?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/kdrofenou",
            "html_url": "https://github.com/kdrofenou",
            "followers_url": "https://api.github.com/users/kdrofenou/followers",
            "following_url": "https://api.github.com/users/kdrofenou/following{/other_user}",
            "gists_url": "https://api.github.com/users/kdrofenou/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/kdrofenou/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/kdrofenou/subscriptions",
            "organizations_url": "https://api.github.com/users/kdrofenou/orgs",
            "repos_url": "https://api.github.com/users/kdrofenou/repos",
            "events_url": "https://api.github.com/users/kdrofenou/events{/privacy}",
            "received_events_url": "https://api.github.com/users/kdrofenou/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/b2ab768b566d14cb0906855ef7d9cc47",
        "forks_url": "https://api.github.com/gists/b2ab768b566d14cb0906855ef7d9cc47/forks",
        "commits_url": "https://api.github.com/gists/b2ab768b566d14cb0906855ef7d9cc47/commits",
        "id": "b2ab768b566d14cb0906855ef7d9cc47",
        "node_id": "MDQ6R2lzdGIyYWI3NjhiNTY2ZDE0Y2IwOTA2ODU1ZWY3ZDljYzQ3",
        "git_pull_url": "https://gist.github.com/b2ab768b566d14cb0906855ef7d9cc47.git",
        "git_push_url": "https://gist.github.com/b2ab768b566d14cb0906855ef7d9cc47.git",
        "html_url": "https://gist.github.com/b2ab768b566d14cb0906855ef7d9cc47",
        "files": {
            "gistfile1.txt": {
                "filename": "gistfile1.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/farahnur42/b2ab768b566d14cb0906855ef7d9cc47/raw/c56ecf76b825d5ca4241424b5b4d99d8a2b12a1b/gistfile1.txt",
                "size": 1527
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:41:07Z",
        "updated_at": "2019-09-15T14:43:37Z",
        "description": "MAL-Sync proof reading ",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/b2ab768b566d14cb0906855ef7d9cc47/comments",
        "owner": {
            "login": "farahnur42",
            "id": 37258115,
            "node_id": "MDQ6VXNlcjM3MjU4MTE1",
            "avatar_url": "https://avatars1.githubusercontent.com/u/37258115?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/farahnur42",
            "html_url": "https://github.com/farahnur42",
            "followers_url": "https://api.github.com/users/farahnur42/followers",
            "following_url": "https://api.github.com/users/farahnur42/following{/other_user}",
            "gists_url": "https://api.github.com/users/farahnur42/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/farahnur42/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/farahnur42/subscriptions",
            "organizations_url": "https://api.github.com/users/farahnur42/orgs",
            "repos_url": "https://api.github.com/users/farahnur42/repos",
            "events_url": "https://api.github.com/users/farahnur42/events{/privacy}",
            "received_events_url": "https://api.github.com/users/farahnur42/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/1b79e4c6843356ddaedc5604e0a28e88",
        "forks_url": "https://api.github.com/gists/1b79e4c6843356ddaedc5604e0a28e88/forks",
        "commits_url": "https://api.github.com/gists/1b79e4c6843356ddaedc5604e0a28e88/commits",
        "id": "1b79e4c6843356ddaedc5604e0a28e88",
        "node_id": "MDQ6R2lzdDFiNzllNGM2ODQzMzU2ZGRhZWRjNTYwNGUwYTI4ZTg4",
        "git_pull_url": "https://gist.github.com/1b79e4c6843356ddaedc5604e0a28e88.git",
        "git_push_url": "https://gist.github.com/1b79e4c6843356ddaedc5604e0a28e88.git",
        "html_url": "https://gist.github.com/1b79e4c6843356ddaedc5604e0a28e88",
        "files": {
            "0226 Invert Binary Tree.py": {
                "filename": "0226 Invert Binary Tree.py",
                "type": "application/x-python",
                "language": "Python",
                "raw_url": "https://gist.githubusercontent.com/Desolve/1b79e4c6843356ddaedc5604e0a28e88/raw/972583c1c2601f72d97727d1afd59bd9ccf431aa/0226%20Invert%20Binary%20Tree.py",
                "size": 402
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:40:54Z",
        "updated_at": "2019-09-15T14:40:55Z",
        "description": "0226 Invert Binary Tree",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/1b79e4c6843356ddaedc5604e0a28e88/comments",
        "owner": {
            "login": "Desolve",
            "id": 892710,
            "node_id": "MDQ6VXNlcjg5MjcxMA==",
            "avatar_url": "https://avatars2.githubusercontent.com/u/892710?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Desolve",
            "html_url": "https://github.com/Desolve",
            "followers_url": "https://api.github.com/users/Desolve/followers",
            "following_url": "https://api.github.com/users/Desolve/following{/other_user}",
            "gists_url": "https://api.github.com/users/Desolve/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Desolve/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Desolve/subscriptions",
            "organizations_url": "https://api.github.com/users/Desolve/orgs",
            "repos_url": "https://api.github.com/users/Desolve/repos",
            "events_url": "https://api.github.com/users/Desolve/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Desolve/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/92b4391004cf25fe8ec9df128e39603a",
        "forks_url": "https://api.github.com/gists/92b4391004cf25fe8ec9df128e39603a/forks",
        "commits_url": "https://api.github.com/gists/92b4391004cf25fe8ec9df128e39603a/commits",
        "id": "92b4391004cf25fe8ec9df128e39603a",
        "node_id": "MDQ6R2lzdDkyYjQzOTEwMDRjZjI1ZmU4ZWM5ZGYxMjhlMzk2MDNh",
        "git_pull_url": "https://gist.github.com/92b4391004cf25fe8ec9df128e39603a.git",
        "git_push_url": "https://gist.github.com/92b4391004cf25fe8ec9df128e39603a.git",
        "html_url": "https://gist.github.com/92b4391004cf25fe8ec9df128e39603a",
        "files": {
            "keybase.md": {
                "filename": "keybase.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/proundnguyen/92b4391004cf25fe8ec9df128e39603a/raw/52c16ffd907b01b965264cd9ed730d328c23bd4b/keybase.md",
                "size": 2149
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:40:53Z",
        "updated_at": "2019-09-15T14:40:53Z",
        "description": "",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/92b4391004cf25fe8ec9df128e39603a/comments",
        "owner": {
            "login": "proundnguyen",
            "id": 13516858,
            "node_id": "MDQ6VXNlcjEzNTE2ODU4",
            "avatar_url": "https://avatars3.githubusercontent.com/u/13516858?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/proundnguyen",
            "html_url": "https://github.com/proundnguyen",
            "followers_url": "https://api.github.com/users/proundnguyen/followers",
            "following_url": "https://api.github.com/users/proundnguyen/following{/other_user}",
            "gists_url": "https://api.github.com/users/proundnguyen/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/proundnguyen/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/proundnguyen/subscriptions",
            "organizations_url": "https://api.github.com/users/proundnguyen/orgs",
            "repos_url": "https://api.github.com/users/proundnguyen/repos",
            "events_url": "https://api.github.com/users/proundnguyen/events{/privacy}",
            "received_events_url": "https://api.github.com/users/proundnguyen/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/c206e5d6332ba13462b890d8cf21c256",
        "forks_url": "https://api.github.com/gists/c206e5d6332ba13462b890d8cf21c256/forks",
        "commits_url": "https://api.github.com/gists/c206e5d6332ba13462b890d8cf21c256/commits",
        "id": "c206e5d6332ba13462b890d8cf21c256",
        "node_id": "MDQ6R2lzdGMyMDZlNWQ2MzMyYmExMzQ2MmI4OTBkOGNmMjFjMjU2",
        "git_pull_url": "https://gist.github.com/c206e5d6332ba13462b890d8cf21c256.git",
        "git_push_url": "https://gist.github.com/c206e5d6332ba13462b890d8cf21c256.git",
        "html_url": "https://gist.github.com/c206e5d6332ba13462b890d8cf21c256",
        "files": {
            "0226 Invert Binary Tree.java": {
                "filename": "0226 Invert Binary Tree.java",
                "type": "text/x-java-source",
                "language": "Java",
                "raw_url": "https://gist.githubusercontent.com/Desolve/c206e5d6332ba13462b890d8cf21c256/raw/9a9cf0b0b015a905e25706baff7704a96eaaab5d/0226%20Invert%20Binary%20Tree.java",
                "size": 462
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:40:34Z",
        "updated_at": "2019-09-15T14:40:34Z",
        "description": "0226 Invert Binary Tree",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/c206e5d6332ba13462b890d8cf21c256/comments",
        "owner": {
            "login": "Desolve",
            "id": 892710,
            "node_id": "MDQ6VXNlcjg5MjcxMA==",
            "avatar_url": "https://avatars2.githubusercontent.com/u/892710?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Desolve",
            "html_url": "https://github.com/Desolve",
            "followers_url": "https://api.github.com/users/Desolve/followers",
            "following_url": "https://api.github.com/users/Desolve/following{/other_user}",
            "gists_url": "https://api.github.com/users/Desolve/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Desolve/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Desolve/subscriptions",
            "organizations_url": "https://api.github.com/users/Desolve/orgs",
            "repos_url": "https://api.github.com/users/Desolve/repos",
            "events_url": "https://api.github.com/users/Desolve/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Desolve/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/b175cfa25b834c5bf9e37239cb3f90cf",
        "forks_url": "https://api.github.com/gists/b175cfa25b834c5bf9e37239cb3f90cf/forks",
        "commits_url": "https://api.github.com/gists/b175cfa25b834c5bf9e37239cb3f90cf/commits",
        "id": "b175cfa25b834c5bf9e37239cb3f90cf",
        "node_id": "MDQ6R2lzdGIxNzVjZmEyNWI4MzRjNWJmOWUzNzIzOWNiM2Y5MGNm",
        "git_pull_url": "https://gist.github.com/b175cfa25b834c5bf9e37239cb3f90cf.git",
        "git_push_url": "https://gist.github.com/b175cfa25b834c5bf9e37239cb3f90cf.git",
        "html_url": "https://gist.github.com/b175cfa25b834c5bf9e37239cb3f90cf",
        "files": {
            "FilesSnapshot.xml": {
                "filename": "FilesSnapshot.xml",
                "type": "application/xml",
                "language": "XML",
                "raw_url": "https://gist.githubusercontent.com/choco-bot/b175cfa25b834c5bf9e37239cb3f90cf/raw/b2f39465c7bc493cc47f5cfe0c813c10226d875f/FilesSnapshot.xml",
                "size": 40238
            },
            "Install.txt": {
                "filename": "Install.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/choco-bot/b175cfa25b834c5bf9e37239cb3f90cf/raw/a79eccb0d724613396fc36f1983842fb3e0f7099/Install.txt",
                "size": 141614
            },
            "Uninstall.txt": {
                "filename": "Uninstall.txt",
                "type": "text/plain",
                "language": "Text",
                "raw_url": "https://gist.githubusercontent.com/choco-bot/b175cfa25b834c5bf9e37239cb3f90cf/raw/db9f1f2ed62c047a1a3e14a0994c6d0a4cd01cd2/Uninstall.txt",
                "size": 217010
            },
            "_Summary.md": {
                "filename": "_Summary.md",
                "type": "text/markdown",
                "language": "Markdown",
                "raw_url": "https://gist.githubusercontent.com/choco-bot/b175cfa25b834c5bf9e37239cb3f90cf/raw/7d423cc8512d2af6f44bb3a15c1c948242720544/_Summary.md",
                "size": 434
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:40:25Z",
        "updated_at": "2019-09-15T14:40:26Z",
        "description": "nyanfi v14.14 - Passed - Package Tests Results",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/b175cfa25b834c5bf9e37239cb3f90cf/comments",
        "owner": {
            "login": "choco-bot",
            "id": 6270979,
            "node_id": "MDQ6VXNlcjYyNzA5Nzk=",
            "avatar_url": "https://avatars2.githubusercontent.com/u/6270979?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/choco-bot",
            "html_url": "https://github.com/choco-bot",
            "followers_url": "https://api.github.com/users/choco-bot/followers",
            "following_url": "https://api.github.com/users/choco-bot/following{/other_user}",
            "gists_url": "https://api.github.com/users/choco-bot/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/choco-bot/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/choco-bot/subscriptions",
            "organizations_url": "https://api.github.com/users/choco-bot/orgs",
            "repos_url": "https://api.github.com/users/choco-bot/repos",
            "events_url": "https://api.github.com/users/choco-bot/events{/privacy}",
            "received_events_url": "https://api.github.com/users/choco-bot/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    },
    {
        "url": "https://api.github.com/gists/5944f742b211b9813354cb4c05a2e7df",
        "forks_url": "https://api.github.com/gists/5944f742b211b9813354cb4c05a2e7df/forks",
        "commits_url": "https://api.github.com/gists/5944f742b211b9813354cb4c05a2e7df/commits",
        "id": "5944f742b211b9813354cb4c05a2e7df",
        "node_id": "MDQ6R2lzdDU5NDRmNzQyYjIxMWI5ODEzMzU0Y2I0YzA1YTJlN2Rm",
        "git_pull_url": "https://gist.github.com/5944f742b211b9813354cb4c05a2e7df.git",
        "git_push_url": "https://gist.github.com/5944f742b211b9813354cb4c05a2e7df.git",
        "html_url": "https://gist.github.com/5944f742b211b9813354cb4c05a2e7df",
        "files": {
            "untrusted-lvl10-solution.js": {
                "filename": "untrusted-lvl10-solution.js",
                "type": "application/ecmascript",
                "language": "JavaScript",
                "raw_url": "https://gist.githubusercontent.com/Untrusted-Game/5944f742b211b9813354cb4c05a2e7df/raw/7406ba35be1ef5fe2cbaa46c2fd391325855a001/untrusted-lvl10-solution.js",
                "size": 3326
            }
        },
        "public": true,
        "created_at": "2019-09-15T14:40:25Z",
        "updated_at": "2019-09-15T14:40:25Z",
        "description": "Solution to level 10 in Untrusted: http://alex.nisnevich.com/untrusted/",
        "comments": 0,
        "user": null,
        "comments_url": "https://api.github.com/gists/5944f742b211b9813354cb4c05a2e7df/comments",
        "owner": {
            "login": "Untrusted-Game",
            "id": 37789057,
            "node_id": "MDQ6VXNlcjM3Nzg5MDU3",
            "avatar_url": "https://avatars2.githubusercontent.com/u/37789057?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Untrusted-Game",
            "html_url": "https://github.com/Untrusted-Game",
            "followers_url": "https://api.github.com/users/Untrusted-Game/followers",
            "following_url": "https://api.github.com/users/Untrusted-Game/following{/other_user}",
            "gists_url": "https://api.github.com/users/Untrusted-Game/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Untrusted-Game/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Untrusted-Game/subscriptions",
            "organizations_url": "https://api.github.com/users/Untrusted-Game/orgs",
            "repos_url": "https://api.github.com/users/Untrusted-Game/repos",
            "events_url": "https://api.github.com/users/Untrusted-Game/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Untrusted-Game/received_events",
            "type": "User",
            "site_admin": false
        },
        "truncated": false
    }

]
