{
	"base": "USD",
	"date": "2019-03-20",
	"time_last_updated": 1553092232,
	"rates": {
		"USD": 1,
		"AUD": 1.408403,
		"CAD": 1.329501,
		"CHF": 0.999398,
		"CNY": 6.711962,
		"EUR": 0.880807,
		"GBP": 0.755043
		"HKD": 7.850285,
		"...": 1.311357,
		"...": 7.4731, etc. etc.
	}
}