
{

    "verifiable_password_authentication": true,
    "hooks": [
        "192.30.252.0/22",
        "185.199.108.0/22",
        "140.82.112.0/20"
    ],
    "web": [
        "192.30.252.0/22",
        "185.199.108.0/22",
        "140.82.112.0/20",
        "13.114.40.48/32",
        "13.229.188.59/32",
        "13.234.176.102/32",
        "13.234.210.38/32",
        "13.236.229.21/32",
        "13.237.44.5/32",
        "13.250.177.223/32",
        "15.164.81.167/32",
        "18.194.104.89/32",
        "18.195.85.27/32",
        "35.159.8.160/32",
        "52.192.72.89/32",
        "52.64.108.95/32",
        "52.69.186.44/32",
        "52.74.223.119/32",
        "52.78.231.108/32"
    ],
    "api": [
        "192.30.252.0/22",
        "185.199.108.0/22",
        "140.82.112.0/20",
        "13.209.163.61/32",
        "13.230.158.120/32",
        "13.233.76.15/32",
        "13.234.168.60/32",
        "13.236.14.80/32",
        "13.238.54.232/32",
        "13.250.168.23/32",
        "13.250.94.254/32",
        "18.179.245.253/32",
        "18.194.201.191/32",
        "18.195.135.122/32",
        "52.58.203.252/32",
        "52.63.231.178/32",
        "52.69.239.207/32",
        "54.169.195.247/32",
        "54.180.75.25/32"
    ],
    "git": [
        "192.30.252.0/22",
        "185.199.108.0/22",
        "140.82.112.0/20",
        "13.114.40.48/32",
        "13.229.188.59/32",
        "13.234.176.102/32",
        "13.234.210.38/32",
        "13.236.229.21/32",
        "13.237.44.5/32",
        "13.250.177.223/32",
        "15.164.81.167/32",
        "18.194.104.89/32",
        "18.195.85.27/32",
        "35.159.8.160/32",
        "52.192.72.89/32",
        "52.64.108.95/32",
        "52.69.186.44/32",
        "52.74.223.119/32",
        "52.78.231.108/32"
    ],
    "pages": [
        "192.30.252.153/32",
        "192.30.252.154/32",
        "185.199.108.153/32",
        "185.199.109.153/32",
        "185.199.110.153/32",
        "185.199.111.153/32"
    ],
    "importer": [
        "54.87.5.173",
        "54.166.52.62",
        "23.20.92.3"
    ]

}
