
[

    {
        "designation": "419880 (2011 AH37)",
        "discovery_date": "2011-01-07T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.035",
        "q_au_1": "0.84",
        "q_au_2": "4.26",
        "period_yr": "4.06",
        "i_deg": "9.65",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "419624 (2010 SO16)",
        "discovery_date": "2010-09-17T00:00:00.000",
        "h_mag": "20.5",
        "moid_au": "0.028",
        "q_au_1": "0.93",
        "q_au_2": "1.08",
        "period_yr": "1",
        "i_deg": "14.52",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "414772 (2010 OC103)",
        "discovery_date": "2010-07-28T00:00:00.000",
        "h_mag": "19",
        "moid_au": "0.333",
        "q_au_1": "0.39",
        "q_au_2": "2",
        "period_yr": "1.31",
        "i_deg": "23.11",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "414746 (2010 EH20)",
        "discovery_date": "2010-03-06T00:00:00.000",
        "h_mag": "18",
        "moid_au": "0.268",
        "q_au_1": "1.25",
        "q_au_2": "3.99",
        "period_yr": "4.24",
        "i_deg": "23.89",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "407324 (2010 OB101)",
        "discovery_date": "2010-07-18T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.111",
        "q_au_1": "0.77",
        "q_au_2": "2.46",
        "period_yr": "2.06",
        "i_deg": "9.12",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "398188 (2010 LE15)",
        "discovery_date": "2010-06-03T00:00:00.000",
        "h_mag": "19.5",
        "moid_au": "0.024",
        "q_au_1": "0.63",
        "q_au_2": "1.1",
        "period_yr": "0.8",
        "i_deg": "13.25",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "395207 (2010 HQ80)",
        "discovery_date": "2010-04-25T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.007",
        "q_au_1": "0.8",
        "q_au_2": "2.34",
        "period_yr": "1.96",
        "i_deg": "27.85",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "386847 (2010 LR33)",
        "discovery_date": "2010-06-06T00:00:00.000",
        "h_mag": "18",
        "moid_au": "0.029",
        "q_au_1": "0.91",
        "q_au_2": "2.48",
        "period_yr": "2.2",
        "i_deg": "5.84",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "381989 (2010 HR80)",
        "discovery_date": "2010-04-28T00:00:00.000",
        "h_mag": "19.9",
        "moid_au": "0.104",
        "q_au_1": "0.68",
        "q_au_2": "2.02",
        "period_yr": "1.56",
        "i_deg": "26.71",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "369454 (2010 NZ1)",
        "discovery_date": "2010-07-09T00:00:00.000",
        "h_mag": "19.4",
        "moid_au": "0.275",
        "q_au_1": "0.49",
        "q_au_2": "2.26",
        "period_yr": "1.61",
        "i_deg": "32.78",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "365449 (2010 NJ1)",
        "discovery_date": "2010-07-03T00:00:00.000",
        "h_mag": "20.3",
        "moid_au": "0.155",
        "q_au_1": "0.44",
        "q_au_2": "1.49",
        "period_yr": "0.95",
        "i_deg": "11.23",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "365424 (2010 KX7)",
        "discovery_date": "2010-05-16T00:00:00.000",
        "h_mag": "21.9",
        "moid_au": "0.034",
        "q_au_1": "0.82",
        "q_au_2": "1.16",
        "period_yr": "0.98",
        "i_deg": "21.49",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "356394 (2010 QD2)",
        "discovery_date": "2010-08-21T00:00:00.000",
        "h_mag": "17.4",
        "moid_au": "0.061",
        "q_au_1": "0.43",
        "q_au_2": "3.59",
        "period_yr": "2.85",
        "i_deg": "10.64",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 HF11)",
        "discovery_date": "2015-04-17T00:00:00.000",
        "h_mag": "19.2",
        "moid_au": "0.225",
        "q_au_1": "1.22",
        "q_au_2": "2.93",
        "period_yr": "2.99",
        "i_deg": "34.89",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2015 GK50)",
        "discovery_date": "2015-04-05T00:00:00.000",
        "h_mag": "20.5",
        "moid_au": "0.237",
        "q_au_1": "1.03",
        "q_au_2": "5.12",
        "period_yr": "5.39",
        "i_deg": "19.07",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2015 GJ46)",
        "discovery_date": "2015-04-11T00:00:00.000",
        "h_mag": "19.3",
        "moid_au": "0.238",
        "q_au_1": "0.67",
        "q_au_2": "5.06",
        "period_yr": "4.85",
        "i_deg": "18.22",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 FT344)",
        "discovery_date": "2015-03-23T00:00:00.000",
        "h_mag": "20.5",
        "moid_au": "0.203",
        "q_au_1": "1.09",
        "q_au_2": "4.01",
        "period_yr": "4.07",
        "i_deg": "12.55",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2015 FD341)",
        "discovery_date": "2015-03-27T00:00:00.000",
        "h_mag": "18",
        "moid_au": "0.124",
        "q_au_1": "0.31",
        "q_au_2": "1.6",
        "period_yr": "0.93",
        "i_deg": "20.55",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2015 FU332)",
        "discovery_date": "2015-03-31T00:00:00.000",
        "h_mag": "17.3",
        "moid_au": "0.269",
        "q_au_1": "0.67",
        "q_au_2": "4.59",
        "period_yr": "4.27",
        "i_deg": "36.11",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 FE120)",
        "discovery_date": "2015-03-23T00:00:00.000",
        "h_mag": "21.1",
        "moid_au": "0.013",
        "q_au_1": "1.01",
        "q_au_2": "3.49",
        "period_yr": "3.38",
        "i_deg": "22.8",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 FY117)",
        "discovery_date": "2015-03-20T00:00:00.000",
        "h_mag": "21.2",
        "moid_au": "0.15",
        "q_au_1": "1.14",
        "q_au_2": "2.9",
        "period_yr": "2.87",
        "i_deg": "24.33",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2015 DX198)",
        "discovery_date": "2015-02-17T00:00:00.000",
        "h_mag": "22.1",
        "moid_au": "0.074",
        "q_au_1": "1.02",
        "q_au_2": "2.25",
        "period_yr": "2.1",
        "i_deg": "11.05",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2015 BY516)",
        "discovery_date": "2015-01-30T00:00:00.000",
        "h_mag": "22.3",
        "moid_au": "0.139",
        "q_au_1": "0.97",
        "q_au_2": "3.77",
        "period_yr": "3.66",
        "i_deg": "12.71",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 AK280)",
        "discovery_date": "2015-01-15T00:00:00.000",
        "h_mag": "21.8",
        "moid_au": "0.049",
        "q_au_1": "0.79",
        "q_au_2": "4.53",
        "period_yr": "4.33",
        "i_deg": "11.37",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 AY245)",
        "discovery_date": "2015-01-14T00:00:00.000",
        "h_mag": "21.2",
        "moid_au": "0.019",
        "q_au_1": "1",
        "q_au_2": "1.25",
        "period_yr": "1.2",
        "i_deg": "13.59",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2015 AC17)",
        "discovery_date": "2015-01-03T00:00:00.000",
        "h_mag": "19.9",
        "moid_au": "0.238",
        "q_au_1": "1.22",
        "q_au_2": "3.29",
        "period_yr": "3.39",
        "i_deg": "29.25",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 YR43)",
        "discovery_date": "2014-12-26T00:00:00.000",
        "h_mag": "19.5",
        "moid_au": "0.303",
        "q_au_1": "0.97",
        "q_au_2": "4",
        "period_yr": "3.92",
        "i_deg": "26.46",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 YS14)",
        "discovery_date": "2014-12-24T00:00:00.000",
        "h_mag": "21.1",
        "moid_au": "0.127",
        "q_au_1": "0.84",
        "q_au_2": "4.09",
        "period_yr": "3.87",
        "i_deg": "18.29",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 XX31)",
        "discovery_date": "2014-12-11T00:00:00.000",
        "h_mag": "17.5",
        "moid_au": "0.475",
        "q_au_1": "0.36",
        "q_au_2": "5.28",
        "period_yr": "4.73",
        "i_deg": "35.78",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 XX7)",
        "discovery_date": "2014-12-10T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.183",
        "q_au_1": "1.17",
        "q_au_2": "4.64",
        "period_yr": "4.94",
        "i_deg": "36.71",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 XQ7)",
        "discovery_date": "2014-12-06T00:00:00.000",
        "h_mag": "20.6",
        "moid_au": "0.312",
        "q_au_1": "0.66",
        "q_au_2": "4.65",
        "period_yr": "4.32",
        "i_deg": "31.05",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 VP35)",
        "discovery_date": "2014-11-14T00:00:00.000",
        "h_mag": "23.3",
        "moid_au": "0.026",
        "q_au_1": "0.95",
        "q_au_2": "1.98",
        "period_yr": "1.78",
        "i_deg": "9.17",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 UH210)",
        "discovery_date": "2014-10-20T00:00:00.000",
        "h_mag": "21.1",
        "moid_au": "0.099",
        "q_au_1": "0.89",
        "q_au_2": "4.25",
        "period_yr": "4.11",
        "i_deg": "22.06",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 UF206)",
        "discovery_date": "2014-10-31T00:00:00.000",
        "h_mag": "18.8",
        "moid_au": "0.136",
        "q_au_1": "1.11",
        "q_au_2": "3.74",
        "period_yr": "3.78",
        "i_deg": "48.05",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 UG176)",
        "discovery_date": "2014-10-25T00:00:00.000",
        "h_mag": "21.5",
        "moid_au": "0.16",
        "q_au_1": "0.78",
        "q_au_2": "4.62",
        "period_yr": "4.44",
        "i_deg": "16.3",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 TJ64)",
        "discovery_date": "2014-10-07T00:00:00.000",
        "h_mag": "21.2",
        "moid_au": "0.154",
        "q_au_1": "1.05",
        "q_au_2": "4.19",
        "period_yr": "4.24",
        "i_deg": "14.91",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 TF64)",
        "discovery_date": "2014-10-05T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.131",
        "q_au_1": "0.94",
        "q_au_2": "2.29",
        "period_yr": "2.05",
        "i_deg": "52.66",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 TW57)",
        "discovery_date": "2014-10-10T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.062",
        "q_au_1": "0.57",
        "q_au_2": "3.78",
        "period_yr": "3.21",
        "i_deg": "6.75",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 SR339)",
        "discovery_date": "2014-09-30T00:00:00.000",
        "h_mag": "18.6",
        "moid_au": "0.036",
        "q_au_1": "0.9",
        "q_au_2": "1.69",
        "period_yr": "1.48",
        "i_deg": "29.79",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 RH12)",
        "discovery_date": "2014-09-03T00:00:00.000",
        "h_mag": "23.5",
        "moid_au": "0.045",
        "q_au_1": "1.01",
        "q_au_2": "3.35",
        "period_yr": "3.22",
        "i_deg": "7.23",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 QK433)",
        "discovery_date": "2014-08-28T00:00:00.000",
        "h_mag": "18.2",
        "moid_au": "0.18",
        "q_au_1": "1.19",
        "q_au_2": "4.78",
        "period_yr": "5.16",
        "i_deg": "39.22",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 PP69)",
        "discovery_date": "2014-08-05T00:00:00.000",
        "h_mag": "20",
        "moid_au": "1.617",
        "q_au_1": "1.25",
        "q_au_2": "41.78",
        "period_yr": "99.82",
        "i_deg": "93.63",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 PF68)",
        "discovery_date": "2014-08-15T00:00:00.000",
        "h_mag": "18.2",
        "moid_au": "0.17",
        "q_au_1": "1.17",
        "q_au_2": "4.53",
        "period_yr": "4.81",
        "i_deg": "22.75",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 PC68)",
        "discovery_date": "2014-08-08T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.104",
        "q_au_1": "1.09",
        "q_au_2": "1.95",
        "period_yr": "1.87",
        "i_deg": "40.68",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 OZ1)",
        "discovery_date": "2014-07-20T00:00:00.000",
        "h_mag": "21",
        "moid_au": "0.231",
        "q_au_1": "1.08",
        "q_au_2": "2.35",
        "period_yr": "2.24",
        "i_deg": "18",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 OY1)",
        "discovery_date": "2014-07-21T00:00:00.000",
        "h_mag": "19.1",
        "moid_au": "0.042",
        "q_au_1": "0.97",
        "q_au_2": "4.19",
        "period_yr": "4.14",
        "i_deg": "23.01",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 NM64)",
        "discovery_date": "2014-07-11T00:00:00.000",
        "h_mag": "22.6",
        "moid_au": "0.051",
        "q_au_1": "1.06",
        "q_au_2": "4.62",
        "period_yr": "4.79",
        "i_deg": "28.78",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 NE64)",
        "discovery_date": "2014-07-07T00:00:00.000",
        "h_mag": "18.8",
        "moid_au": "0.39",
        "q_au_1": "1.2",
        "q_au_2": "3.01",
        "period_yr": "3.06",
        "i_deg": "41.63",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 NC64)",
        "discovery_date": "2014-07-13T00:00:00.000",
        "h_mag": "20.2",
        "moid_au": "0.196",
        "q_au_1": "0.8",
        "q_au_2": "3.57",
        "period_yr": "3.23",
        "i_deg": "22.68",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 NF3)",
        "discovery_date": "2014-07-01T00:00:00.000",
        "h_mag": "20.8",
        "moid_au": "0.215",
        "q_au_1": "0.66",
        "q_au_2": "1.94",
        "period_yr": "1.48",
        "i_deg": "13.53",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2014 N3 (NEOWISE)",
        "discovery_date": "2014-07-04T00:00:00.000",
        "moid_au": "2.888",
        "q_au_1": "3.88",
        "q_au_2": "16441.51",
        "period_yr": "745640.58",
        "i_deg": "61.63",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "(2014 MQ18)",
        "discovery_date": "2014-06-22T00:00:00.000",
        "h_mag": "15.6",
        "moid_au": "0.192",
        "q_au_1": "1.16",
        "q_au_2": "4.63",
        "period_yr": "4.93",
        "i_deg": "35.09",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 LQ25)",
        "discovery_date": "2014-06-08T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.099",
        "q_au_1": "0.65",
        "q_au_2": "3.39",
        "period_yr": "2.88",
        "i_deg": "33.57",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "P/2014 L2 (NEOWISE)",
        "discovery_date": "2014-06-07T00:00:00.000",
        "moid_au": "1.224",
        "q_au_1": "2.23",
        "q_au_2": "10.42",
        "period_yr": "15.91",
        "i_deg": "5.18",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2014 JN57)",
        "discovery_date": "2014-05-11T00:00:00.000",
        "h_mag": "20.6",
        "moid_au": "0.051",
        "q_au_1": "1.03",
        "q_au_2": "1.45",
        "period_yr": "1.39",
        "i_deg": "28.59",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 JH57)",
        "discovery_date": "2014-05-10T00:00:00.000",
        "h_mag": "16.2",
        "moid_au": "0.418",
        "q_au_1": "0.43",
        "q_au_2": "6.27",
        "period_yr": "6.13",
        "i_deg": "26.54",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 JL25)",
        "discovery_date": "2014-05-04T00:00:00.000",
        "h_mag": "23",
        "moid_au": "0.012",
        "q_au_1": "1",
        "q_au_2": "4.8",
        "period_yr": "4.94",
        "i_deg": "15.75",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 HJ129)",
        "discovery_date": "2014-04-24T00:00:00.000",
        "h_mag": "21.1",
        "moid_au": "0.212",
        "q_au_1": "1.13",
        "q_au_2": "4.04",
        "period_yr": "4.16",
        "i_deg": "8.44",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 HQ124)",
        "discovery_date": "2014-04-23T00:00:00.000",
        "h_mag": "18.9",
        "moid_au": "0.007",
        "q_au_1": "0.63",
        "q_au_2": "1.07",
        "period_yr": "0.78",
        "i_deg": "26.37",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2014 EQ49)",
        "discovery_date": "2014-03-15T00:00:00.000",
        "h_mag": "21.8",
        "moid_au": "0.026",
        "q_au_1": "0.91",
        "q_au_2": "1.39",
        "period_yr": "1.23",
        "i_deg": "15.18",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 EN45)",
        "discovery_date": "2014-03-06T00:00:00.000",
        "h_mag": "21.2",
        "moid_au": "0.156",
        "q_au_1": "1.06",
        "q_au_2": "3.83",
        "period_yr": "3.82",
        "i_deg": "14.03",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 ED)",
        "discovery_date": "2014-03-01T00:00:00.000",
        "h_mag": "19.3",
        "moid_au": "0.365",
        "q_au_1": "0.56",
        "q_au_2": "2.53",
        "period_yr": "1.92",
        "i_deg": "21.77",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 CF14)",
        "discovery_date": "2014-02-07T00:00:00.000",
        "h_mag": "18.1",
        "moid_au": "0.149",
        "q_au_1": "0.82",
        "q_au_2": "3.17",
        "period_yr": "2.83",
        "i_deg": "29.41",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 CY4)",
        "discovery_date": "2014-02-04T00:00:00.000",
        "h_mag": "21.1",
        "moid_au": "0.042",
        "q_au_1": "0.48",
        "q_au_2": "4.82",
        "period_yr": "4.32",
        "i_deg": "15.02",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2014 C3 (NEOWISE)",
        "discovery_date": "2014-02-14T00:00:00.000",
        "moid_au": "0.866",
        "q_au_1": "1.86",
        "q_au_2": "214.97",
        "period_yr": "1128.89",
        "i_deg": "151.78",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "(2014 BE63)",
        "discovery_date": "2014-01-23T00:00:00.000",
        "h_mag": "23.2",
        "moid_au": "0.133",
        "q_au_1": "0.75",
        "q_au_2": "3.48",
        "period_yr": "3.08",
        "i_deg": "8.59",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 BG60)",
        "discovery_date": "2014-01-25T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.227",
        "q_au_1": "1.17",
        "q_au_2": "4.89",
        "period_yr": "5.27",
        "i_deg": "8.61",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2014 AA53)",
        "discovery_date": "2014-01-13T00:00:00.000",
        "h_mag": "19.8",
        "moid_au": "0.14",
        "q_au_1": "0.78",
        "q_au_2": "3.97",
        "period_yr": "3.66",
        "i_deg": "12.45",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2014 AQ46)",
        "discovery_date": "2014-01-02T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.205",
        "q_au_1": "1.13",
        "q_au_2": "3.7",
        "period_yr": "3.75",
        "i_deg": "24.6",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2013 YP139)",
        "discovery_date": "2013-12-29T00:00:00.000",
        "h_mag": "21.6",
        "moid_au": "0.004",
        "q_au_1": "0.76",
        "q_au_2": "4.05",
        "period_yr": "3.73",
        "i_deg": "0.82",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2011 BN59)",
        "discovery_date": "2011-01-29T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.326",
        "q_au_1": "1.16",
        "q_au_2": "4.97",
        "period_yr": "5.36",
        "i_deg": "20.32",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2011 BY24)",
        "discovery_date": "2011-01-24T00:00:00.000",
        "h_mag": "22.6",
        "moid_au": "0.017",
        "q_au_1": "0.96",
        "q_au_2": "2.83",
        "period_yr": "2.6",
        "i_deg": "13.95",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 YD3)",
        "discovery_date": "2010-12-26T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.195",
        "q_au_1": "1.11",
        "q_au_2": "4.05",
        "period_yr": "4.14",
        "i_deg": "24.61",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 YC1)",
        "discovery_date": "2010-12-21T00:00:00.000",
        "h_mag": "21.3",
        "moid_au": "0.163",
        "q_au_1": "0.83",
        "q_au_2": "2",
        "period_yr": "1.68",
        "i_deg": "17.66",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 XY82)",
        "discovery_date": "2010-12-14T00:00:00.000",
        "h_mag": "19.1",
        "moid_au": "0.294",
        "q_au_1": "1.12",
        "q_au_2": "3.26",
        "period_yr": "3.24",
        "i_deg": "26.73",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 XP69)",
        "discovery_date": "2010-12-08T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.015",
        "q_au_1": "1",
        "q_au_2": "2.05",
        "period_yr": "1.88",
        "i_deg": "14.6",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 XZ67)",
        "discovery_date": "2010-12-10T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.063",
        "q_au_1": "1.04",
        "q_au_2": "3.08",
        "period_yr": "2.96",
        "i_deg": "11.84",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 WE9)",
        "discovery_date": "2010-11-23T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.256",
        "q_au_1": "1.17",
        "q_au_2": "1.94",
        "period_yr": "1.94",
        "i_deg": "42.12",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 UB8)",
        "discovery_date": "2010-10-27T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.194",
        "q_au_1": "1.11",
        "q_au_2": "4.85",
        "period_yr": "5.15",
        "i_deg": "30.97",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 UY6)",
        "discovery_date": "2010-10-23T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.062",
        "q_au_1": "1.04",
        "q_au_2": "4.28",
        "period_yr": "4.34",
        "i_deg": "19.98",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 TK7)",
        "discovery_date": "2010-10-01T00:00:00.000",
        "h_mag": "20.8",
        "moid_au": "0.087",
        "q_au_1": "0.81",
        "q_au_2": "1.19",
        "period_yr": "1",
        "i_deg": "20.89",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 QA5)",
        "discovery_date": "2010-08-29T00:00:00.000",
        "h_mag": "22.5",
        "moid_au": "0.065",
        "q_au_1": "1.07",
        "q_au_2": "4.76",
        "period_yr": "4.97",
        "i_deg": "33.45",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 QE2)",
        "discovery_date": "2010-08-25T00:00:00.000",
        "h_mag": "17.2",
        "moid_au": "0.056",
        "q_au_1": "0.88",
        "q_au_2": "5.86",
        "period_yr": "6.19",
        "i_deg": "64.75",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 PY75)",
        "discovery_date": "2010-08-15T00:00:00.000",
        "h_mag": "18.7",
        "moid_au": "0.243",
        "q_au_1": "0.6",
        "q_au_2": "4.72",
        "period_yr": "4.34",
        "i_deg": "31.29",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 PU66)",
        "discovery_date": "2010-08-03T00:00:00.000",
        "h_mag": "22.1",
        "moid_au": "0.148",
        "q_au_1": "0.91",
        "q_au_2": "2.07",
        "period_yr": "1.81",
        "i_deg": "18.09",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 PW58)",
        "discovery_date": "2010-08-05T00:00:00.000",
        "h_mag": "21.3",
        "moid_au": "0.021",
        "q_au_1": "0.7",
        "q_au_2": "1.08",
        "period_yr": "0.84",
        "i_deg": "14.24",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 PP58)",
        "discovery_date": "2010-08-05T00:00:00.000",
        "h_mag": "22.1",
        "moid_au": "0.014",
        "q_au_1": "0.99",
        "q_au_2": "3",
        "period_yr": "2.81",
        "i_deg": "4.55",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 PM58)",
        "discovery_date": "2010-08-01T00:00:00.000",
        "h_mag": "20.9",
        "moid_au": "0.096",
        "q_au_1": "0.74",
        "q_au_2": "2",
        "period_yr": "1.61",
        "i_deg": "13.6",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "P/2010 P4 (WISE)",
        "discovery_date": "2010-08-06T00:00:00.000",
        "moid_au": "0.854",
        "q_au_1": "1.86",
        "q_au_2": "5.55",
        "period_yr": "7.13",
        "i_deg": "24.1",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2010 OK126)",
        "discovery_date": "2010-07-30T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.149",
        "q_au_1": "1.08",
        "q_au_2": "2.83",
        "period_yr": "2.74",
        "i_deg": "52.56",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 OH126)",
        "discovery_date": "2010-07-31T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.068",
        "q_au_1": "0.95",
        "q_au_2": "2.85",
        "period_yr": "2.62",
        "i_deg": "14.38",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 ON101)",
        "discovery_date": "2010-07-30T00:00:00.000",
        "h_mag": "20.2",
        "moid_au": "0.044",
        "q_au_1": "0.96",
        "q_au_2": "2.3",
        "period_yr": "2.08",
        "i_deg": "9.31",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 OL101)",
        "discovery_date": "2010-07-27T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.298",
        "q_au_1": "1.05",
        "q_au_2": "4.17",
        "period_yr": "4.22",
        "i_deg": "26.11",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 OF101)",
        "discovery_date": "2010-07-23T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.062",
        "q_au_1": "0.64",
        "q_au_2": "1.26",
        "period_yr": "0.93",
        "i_deg": "23.37",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 OD101)",
        "discovery_date": "2010-07-23T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.19",
        "q_au_1": "1.04",
        "q_au_2": "2.2",
        "period_yr": "2.06",
        "i_deg": "15.39",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 OC101)",
        "discovery_date": "2010-07-22T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.092",
        "q_au_1": "0.94",
        "q_au_2": "1.5",
        "period_yr": "1.35",
        "i_deg": "13.6",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 OL100)",
        "discovery_date": "2010-07-28T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.129",
        "q_au_1": "0.78",
        "q_au_2": "3.74",
        "period_yr": "3.4",
        "i_deg": "22.16",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 OE22)",
        "discovery_date": "2010-07-17T00:00:00.000",
        "h_mag": "21.3",
        "moid_au": "0.178",
        "q_au_1": "0.97",
        "q_au_2": "4.31",
        "period_yr": "4.28",
        "i_deg": "14.32",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 NY65)",
        "discovery_date": "2010-07-14T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.017",
        "q_au_1": "0.63",
        "q_au_2": "1.37",
        "period_yr": "1",
        "i_deg": "11.74",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 NG3)",
        "discovery_date": "2010-07-08T00:00:00.000",
        "h_mag": "17.2",
        "moid_au": "0.127",
        "q_au_1": "1.13",
        "q_au_2": "4.08",
        "period_yr": "4.2",
        "i_deg": "26.96",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 NB2)",
        "discovery_date": "2010-07-10T00:00:00.000",
        "h_mag": "20.3",
        "moid_au": "0.102",
        "q_au_1": "0.5",
        "q_au_2": "3.67",
        "period_yr": "3.01",
        "i_deg": "28.66",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 NU1)",
        "discovery_date": "2010-07-06T00:00:00.000",
        "h_mag": "21.2",
        "moid_au": "0.336",
        "q_au_1": "0.48",
        "q_au_2": "4.33",
        "period_yr": "3.74",
        "i_deg": "34.58",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 NT1)",
        "discovery_date": "2010-07-04T00:00:00.000",
        "h_mag": "19.4",
        "moid_au": "0.208",
        "q_au_1": "1.14",
        "q_au_2": "1.78",
        "period_yr": "1.76",
        "i_deg": "39.52",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 NG1)",
        "discovery_date": "2010-07-02T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.081",
        "q_au_1": "0.57",
        "q_au_2": "1.13",
        "period_yr": "0.78",
        "i_deg": "24.74",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "P/2010 N1 (WISE)",
        "discovery_date": "2010-07-05T00:00:00.000",
        "moid_au": "0.491",
        "q_au_1": "1.49",
        "q_au_2": "4.92",
        "period_yr": "5.74",
        "i_deg": "12.88",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2010 MA113)",
        "discovery_date": "2010-06-25T00:00:00.000",
        "h_mag": "19.2",
        "moid_au": "0.081",
        "q_au_1": "0.89",
        "q_au_2": "3.68",
        "period_yr": "3.46",
        "i_deg": "39.85",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 MZ112)",
        "discovery_date": "2010-06-23T00:00:00.000",
        "h_mag": "19.8",
        "moid_au": "0.221",
        "q_au_1": "0.49",
        "q_au_2": "3.06",
        "period_yr": "2.36",
        "i_deg": "30.18",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 MY112)",
        "discovery_date": "2010-06-23T00:00:00.000",
        "h_mag": "21",
        "moid_au": "0.156",
        "q_au_1": "0.8",
        "q_au_2": "1.33",
        "period_yr": "1.1",
        "i_deg": "38.49",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 MU112)",
        "discovery_date": "2010-06-30T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.0002",
        "q_au_1": "0.81",
        "q_au_2": "2.71",
        "period_yr": "2.33",
        "i_deg": "48.02",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 MU111)",
        "discovery_date": "2010-06-23T00:00:00.000",
        "h_mag": "18.7",
        "moid_au": "0.059",
        "q_au_1": "0.92",
        "q_au_2": "3.86",
        "period_yr": "3.7",
        "i_deg": "41.53",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 MR87)",
        "discovery_date": "2010-06-22T00:00:00.000",
        "h_mag": "19.5",
        "moid_au": "0.15",
        "q_au_1": "1.06",
        "q_au_2": "2.41",
        "period_yr": "2.28",
        "i_deg": "34.98",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LU134)",
        "discovery_date": "2010-06-14T00:00:00.000",
        "h_mag": "19.5",
        "moid_au": "0.146",
        "q_au_1": "0.86",
        "q_au_2": "2.93",
        "period_yr": "2.61",
        "i_deg": "27.39",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LV108)",
        "discovery_date": "2010-06-14T00:00:00.000",
        "h_mag": "22.6",
        "moid_au": "0.006",
        "q_au_1": "1.01",
        "q_au_2": "4.55",
        "period_yr": "4.64",
        "i_deg": "5.43",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LU108)",
        "discovery_date": "2010-06-15T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.126",
        "q_au_1": "0.41",
        "q_au_2": "4.08",
        "period_yr": "3.35",
        "i_deg": "9.51",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LT108)",
        "discovery_date": "2010-06-13T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.138",
        "q_au_1": "0.85",
        "q_au_2": "1.85",
        "period_yr": "1.57",
        "i_deg": "31.87",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LO97)",
        "discovery_date": "2010-06-13T00:00:00.000",
        "h_mag": "18.7",
        "moid_au": "0.233",
        "q_au_1": "1.22",
        "q_au_2": "3.94",
        "period_yr": "4.14",
        "i_deg": "21.65",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LF86)",
        "discovery_date": "2010-06-11T00:00:00.000",
        "h_mag": "17.2",
        "moid_au": "0.318",
        "q_au_1": "1.3",
        "q_au_2": "3.51",
        "period_yr": "3.73",
        "i_deg": "13.55",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LR68)",
        "discovery_date": "2010-06-08T00:00:00.000",
        "h_mag": "18.3",
        "moid_au": "0.216",
        "q_au_1": "1.19",
        "q_au_2": "4.88",
        "period_yr": "5.29",
        "i_deg": "4.58",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LL68)",
        "discovery_date": "2010-06-12T00:00:00.000",
        "h_mag": "22.9",
        "moid_au": "0.139",
        "q_au_1": "0.98",
        "q_au_2": "3.16",
        "period_yr": "2.99",
        "i_deg": "10.48",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LK68)",
        "discovery_date": "2010-06-12T00:00:00.000",
        "h_mag": "22.5",
        "moid_au": "0.025",
        "q_au_1": "0.61",
        "q_au_2": "1.73",
        "period_yr": "1.27",
        "i_deg": "22.08",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LJ68)",
        "discovery_date": "2010-06-11T00:00:00.000",
        "h_mag": "22.7",
        "moid_au": "0.031",
        "q_au_1": "0.97",
        "q_au_2": "2.54",
        "period_yr": "2.32",
        "i_deg": "17.01",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LG64)",
        "discovery_date": "2010-06-05T00:00:00.000",
        "h_mag": "20.2",
        "moid_au": "0.043",
        "q_au_1": "1.04",
        "q_au_2": "4.3",
        "period_yr": "4.36",
        "i_deg": "42.28",
        "pha": "Y",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LF64)",
        "discovery_date": "2010-06-03T00:00:00.000",
        "h_mag": "21.6",
        "moid_au": "0.192",
        "q_au_1": "1.13",
        "q_au_2": "1.59",
        "period_yr": "1.59",
        "i_deg": "18.54",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LJ61)",
        "discovery_date": "2010-06-08T00:00:00.000",
        "h_mag": "20.9",
        "moid_au": "0.054",
        "q_au_1": "0.57",
        "q_au_2": "1.59",
        "period_yr": "1.12",
        "i_deg": "10.24",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LQ33)",
        "discovery_date": "2010-06-04T00:00:00.000",
        "h_mag": "19.3",
        "moid_au": "0.228",
        "q_au_1": "1.23",
        "q_au_2": "3.31",
        "period_yr": "3.42",
        "i_deg": "24.63",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 LM14)",
        "discovery_date": "2010-06-02T00:00:00.000",
        "h_mag": "21.5",
        "moid_au": "0.312",
        "q_au_1": "0.69",
        "q_au_2": "1.53",
        "period_yr": "1.17",
        "i_deg": "25.92",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 LH14)",
        "discovery_date": "2010-06-02T00:00:00.000",
        "h_mag": "22",
        "moid_au": "0.054",
        "q_au_1": "0.93",
        "q_au_2": "3.46",
        "period_yr": "3.26",
        "i_deg": "4.66",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2010 L5 (WISE)",
        "discovery_date": "2010-06-14T00:00:00.000",
        "moid_au": "0.114",
        "q_au_1": "0.79",
        "q_au_2": "15.64",
        "period_yr": "23.56",
        "i_deg": "147.05",
        "pha": "n/a",
        "orbit_class": "Halley-type Comet*"
    },
    {
        "designation": "C/2010 L4 (WISE)",
        "discovery_date": "2010-06-15T00:00:00.000",
        "moid_au": "2.53",
        "q_au_1": "2.83",
        "q_au_2": "157.36",
        "period_yr": "716.78",
        "i_deg": "102.82",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "245P/WISE",
        "discovery_date": "2010-06-02T00:00:00.000",
        "moid_au": "1.172",
        "q_au_1": "2.14",
        "q_au_2": "5.88",
        "period_yr": "8.04",
        "i_deg": "21.09",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2010 KY127)",
        "discovery_date": "2010-05-31T00:00:00.000",
        "h_mag": "17",
        "moid_au": "0.703",
        "q_au_1": "0.3",
        "q_au_2": "4.7",
        "period_yr": "3.95",
        "i_deg": "60.29",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 KK127)",
        "discovery_date": "2010-05-21T00:00:00.000",
        "h_mag": "20.7",
        "moid_au": "0.282",
        "q_au_1": "1.28",
        "q_au_2": "3.18",
        "period_yr": "3.33",
        "i_deg": "6.94",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 KZ117)",
        "discovery_date": "2010-05-18T00:00:00.000",
        "h_mag": "19.2",
        "moid_au": "0.166",
        "q_au_1": "1.1",
        "q_au_2": "3.43",
        "period_yr": "3.42",
        "i_deg": "33.17",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 KB61)",
        "discovery_date": "2010-05-26T00:00:00.000",
        "h_mag": "20.5",
        "moid_au": "0.051",
        "q_au_1": "0.98",
        "q_au_2": "1.57",
        "period_yr": "1.44",
        "i_deg": "44.6",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 KY39)",
        "discovery_date": "2010-05-18T00:00:00.000",
        "h_mag": "20.1",
        "moid_au": "0.303",
        "q_au_1": "1.05",
        "q_au_2": "2.43",
        "period_yr": "2.3",
        "i_deg": "25.51",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "C/2010 KW7 (WISE)",
        "discovery_date": "2010-05-16T00:00:00.000",
        "moid_au": "1.625",
        "q_au_1": "2.57",
        "q_au_2": "197.11",
        "period_yr": "997.65",
        "i_deg": "147.06",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "317P/WISE",
        "discovery_date": "2010-05-27T00:00:00.000",
        "moid_au": "0.204",
        "q_au_1": "1.2",
        "q_au_2": "4.65",
        "period_yr": "5.01",
        "i_deg": "10.65",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2010 KH)",
        "discovery_date": "2010-05-16T00:00:00.000",
        "h_mag": "19.4",
        "moid_au": "0.367",
        "q_au_1": "1.24",
        "q_au_2": "4.28",
        "period_yr": "4.59",
        "i_deg": "14.57",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 JM151)",
        "discovery_date": "2010-05-14T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.111",
        "q_au_1": "0.88",
        "q_au_2": "2.52",
        "period_yr": "2.21",
        "i_deg": "16.65",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 JH87)",
        "discovery_date": "2010-05-11T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.221",
        "q_au_1": "0.71",
        "q_au_2": "2.37",
        "period_yr": "1.91",
        "i_deg": "43.78",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 JG87)",
        "discovery_date": "2010-05-11T00:00:00.000",
        "h_mag": "19.1",
        "moid_au": "0.209",
        "q_au_1": "0.14",
        "q_au_2": "5.38",
        "period_yr": "4.59",
        "i_deg": "16.91",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 JF87)",
        "discovery_date": "2010-05-11T00:00:00.000",
        "h_mag": "19.2",
        "moid_au": "0.053",
        "q_au_1": "0.92",
        "q_au_2": "3.95",
        "period_yr": "3.8",
        "i_deg": "24.93",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 JE87)",
        "discovery_date": "2010-05-10T00:00:00.000",
        "h_mag": "20.8",
        "moid_au": "0.035",
        "q_au_1": "0.51",
        "q_au_2": "1.3",
        "period_yr": "0.86",
        "i_deg": "16.92",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 JD87)",
        "discovery_date": "2010-05-07T00:00:00.000",
        "h_mag": "19.2",
        "moid_au": "0.283",
        "q_au_1": "0.51",
        "q_au_2": "2.34",
        "period_yr": "1.71",
        "i_deg": "24.6",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "P/2010 JC81 (WISE)",
        "discovery_date": "2010-05-10T00:00:00.000",
        "moid_au": "0.828",
        "q_au_1": "1.81",
        "q_au_2": "14.46",
        "period_yr": "23.19",
        "i_deg": "38.69",
        "pha": "n/a",
        "orbit_class": "Halley-type Comet*"
    },
    {
        "designation": "(2010 JA43)",
        "discovery_date": "2010-05-04T00:00:00.000",
        "h_mag": "20.9",
        "moid_au": "0.186",
        "q_au_1": "1.03",
        "q_au_2": "2.38",
        "period_yr": "2.23",
        "i_deg": "36.46",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 JN33)",
        "discovery_date": "2010-05-03T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.257",
        "q_au_1": "1.11",
        "q_au_2": "2",
        "period_yr": "1.94",
        "i_deg": "53.15",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "C/2010 J4 (WISE)",
        "discovery_date": "2010-05-12T00:00:00.000",
        "moid_au": "0.307",
        "q_au_1": "1.09",
        "i_deg": "162.3",
        "pha": "n/a",
        "orbit_class": "Parabolic Comet"
    },
    {
        "designation": "(2010 HZ108)",
        "discovery_date": "2010-04-25T00:00:00.000",
        "h_mag": "20.9",
        "moid_au": "0.108",
        "q_au_1": "0.99",
        "q_au_2": "1.51",
        "period_yr": "1.39",
        "i_deg": "22.88",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 HX107)",
        "discovery_date": "2010-04-20T00:00:00.000",
        "h_mag": "23.6",
        "moid_au": "0.014",
        "q_au_1": "0.56",
        "q_au_2": "1.04",
        "period_yr": "0.72",
        "i_deg": "3.36",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 HZ104)",
        "discovery_date": "2010-04-23T00:00:00.000",
        "h_mag": "22.5",
        "moid_au": "0.029",
        "q_au_1": "0.97",
        "q_au_2": "3.52",
        "period_yr": "3.37",
        "i_deg": "20.24",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 HW81)",
        "discovery_date": "2010-04-25T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.117",
        "q_au_1": "0.33",
        "q_au_2": "2.1",
        "period_yr": "1.33",
        "i_deg": "12.77",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 HD33)",
        "discovery_date": "2010-04-20T00:00:00.000",
        "h_mag": "18.3",
        "moid_au": "0.372",
        "q_au_1": "1.27",
        "q_au_2": "3.97",
        "period_yr": "4.24",
        "i_deg": "24.43",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 GV147)",
        "discovery_date": "2010-04-14T00:00:00.000",
        "h_mag": "18.5",
        "moid_au": "0.316",
        "q_au_1": "0.33",
        "q_au_2": "1.59",
        "period_yr": "0.94",
        "i_deg": "44.05",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 GR75)",
        "discovery_date": "2010-04-13T00:00:00.000",
        "h_mag": "19.6",
        "moid_au": "0.299",
        "q_au_1": "0.63",
        "q_au_2": "2.82",
        "period_yr": "2.27",
        "i_deg": "17.78",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GQ75)",
        "discovery_date": "2010-04-12T00:00:00.000",
        "h_mag": "20.2",
        "moid_au": "0.598",
        "q_au_1": "0.33",
        "q_au_2": "4.53",
        "period_yr": "3.79",
        "i_deg": "43.23",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GP67)",
        "discovery_date": "2010-04-11T00:00:00.000",
        "h_mag": "22.3",
        "moid_au": "0.018",
        "q_au_1": "0.99",
        "q_au_2": "1.23",
        "period_yr": "1.18",
        "i_deg": "13.27",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GH65)",
        "discovery_date": "2010-04-10T00:00:00.000",
        "h_mag": "18.8",
        "moid_au": "0.15",
        "q_au_1": "1.05",
        "q_au_2": "4.36",
        "period_yr": "4.45",
        "i_deg": "21.04",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 GX62)",
        "discovery_date": "2010-04-10T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.013",
        "q_au_1": "0.87",
        "q_au_2": "5.03",
        "period_yr": "5.07",
        "i_deg": "21.66",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GW62)",
        "discovery_date": "2010-04-09T00:00:00.000",
        "h_mag": "19.4",
        "moid_au": "0.44",
        "q_au_1": "0.54",
        "q_au_2": "2",
        "period_yr": "1.43",
        "i_deg": "32.43",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GF25)",
        "discovery_date": "2010-04-02T00:00:00.000",
        "h_mag": "19.1",
        "moid_au": "0.399",
        "q_au_1": "0.37",
        "q_au_2": "2.47",
        "period_yr": "1.7",
        "i_deg": "38.49",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 GE25)",
        "discovery_date": "2010-04-01T00:00:00.000",
        "h_mag": "20",
        "moid_au": "0.22",
        "q_au_1": "1.1",
        "q_au_2": "3.03",
        "period_yr": "2.97",
        "i_deg": "21.66",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 GK23)",
        "discovery_date": "2010-04-05T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.097",
        "q_au_1": "0.87",
        "q_au_2": "4.43",
        "period_yr": "4.32",
        "i_deg": "34.77",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2010 G3 (WISE)",
        "discovery_date": "2010-04-14T00:00:00.000",
        "moid_au": "4.492",
        "q_au_1": "4.91",
        "q_au_2": "5260.08",
        "period_yr": "135070.2",
        "i_deg": "108.27",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "C/2010 FB87 (WISE-Garradd)",
        "discovery_date": "2010-03-28T00:00:00.000",
        "moid_au": "2.538",
        "q_au_1": "2.84",
        "q_au_2": "595.66",
        "period_yr": "5176.82",
        "i_deg": "107.63",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "(2010 FJ81)",
        "discovery_date": "2010-03-31T00:00:00.000",
        "h_mag": "20.8",
        "moid_au": "0.128",
        "q_au_1": "1.14",
        "q_au_2": "6.06",
        "period_yr": "6.82",
        "i_deg": "42.54",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 FH81)",
        "discovery_date": "2010-03-31T00:00:00.000",
        "h_mag": "21.6",
        "moid_au": "0.034",
        "q_au_1": "0.97",
        "q_au_2": "1.48",
        "period_yr": "1.36",
        "i_deg": "16.79",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 FG81)",
        "discovery_date": "2010-03-26T00:00:00.000",
        "h_mag": "23.3",
        "moid_au": "0.019",
        "q_au_1": "1.01",
        "q_au_2": "2.31",
        "period_yr": "2.14",
        "i_deg": "7.97",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 FC81)",
        "discovery_date": "2010-03-30T00:00:00.000",
        "h_mag": "21.8",
        "moid_au": "0.027",
        "q_au_1": "1.01",
        "q_au_2": "4.35",
        "period_yr": "4.38",
        "i_deg": "1.68",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 FB81)",
        "discovery_date": "2010-03-30T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.096",
        "q_au_1": "1.02",
        "q_au_2": "4.14",
        "period_yr": "4.14",
        "i_deg": "9.48",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 FA81)",
        "discovery_date": "2010-03-29T00:00:00.000",
        "h_mag": "22.3",
        "moid_au": "0.035",
        "q_au_1": "1.01",
        "q_au_2": "1.38",
        "period_yr": "1.31",
        "i_deg": "15.48",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 FZ80)",
        "discovery_date": "2010-03-28T00:00:00.000",
        "h_mag": "20.3",
        "moid_au": "0.297",
        "q_au_1": "0.7",
        "q_au_2": "4.8",
        "period_yr": "4.56",
        "i_deg": "27.34",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 FY80)",
        "discovery_date": "2010-03-28T00:00:00.000",
        "h_mag": "19.7",
        "moid_au": "0.14",
        "q_au_1": "1.05",
        "q_au_2": "4.35",
        "period_yr": "4.42",
        "i_deg": "18.81",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 FX80)",
        "discovery_date": "2010-03-27T00:00:00.000",
        "h_mag": "20.6",
        "moid_au": "0.535",
        "q_au_1": "1.18",
        "q_au_2": "3.15",
        "period_yr": "3.19",
        "i_deg": "36.96",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 EX119)",
        "discovery_date": "2010-03-13T00:00:00.000",
        "h_mag": "19.4",
        "moid_au": "0.159",
        "q_au_1": "0.77",
        "q_au_2": "3.04",
        "period_yr": "2.63",
        "i_deg": "15.57",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 EN44)",
        "discovery_date": "2010-03-12T00:00:00.000",
        "h_mag": "24.3",
        "moid_au": "0.023",
        "q_au_1": "0.96",
        "q_au_2": "1.33",
        "period_yr": "1.22",
        "i_deg": "10.18",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 EX11)",
        "discovery_date": "2010-03-03T00:00:00.000",
        "h_mag": "24.1",
        "moid_au": "0.029",
        "q_au_1": "0.85",
        "q_au_2": "1.06",
        "period_yr": "0.93",
        "i_deg": "9.75",
        "pha": "N",
        "orbit_class": "Aten"
    },
    {
        "designation": "C/2010 E3 (WISE)",
        "discovery_date": "2010-03-05T00:00:00.000",
        "moid_au": "1.546",
        "q_au_1": "2.27",
        "i_deg": "96.48",
        "pha": "n/a",
        "orbit_class": "Parabolic Comet"
    },
    {
        "designation": "(2010 DJ77)",
        "discovery_date": "2010-02-20T00:00:00.000",
        "h_mag": "21.6",
        "moid_au": "0.05",
        "q_au_1": "0.75",
        "q_au_2": "1.16",
        "period_yr": "0.93",
        "i_deg": "24.98",
        "pha": "Y",
        "orbit_class": "Aten"
    },
    {
        "designation": "(2010 DH77)",
        "discovery_date": "2010-02-19T00:00:00.000",
        "h_mag": "21.8",
        "moid_au": "0.146",
        "q_au_1": "0.95",
        "q_au_2": "5.58",
        "period_yr": "5.9",
        "i_deg": "34.38",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 DG77)",
        "discovery_date": "2010-02-19T00:00:00.000",
        "h_mag": "21.4",
        "moid_au": "0.009",
        "q_au_1": "0.96",
        "q_au_2": "3.22",
        "period_yr": "3.02",
        "i_deg": "14.81",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 DM56)",
        "discovery_date": "2010-02-19T00:00:00.000",
        "h_mag": "19.9",
        "moid_au": "0.006",
        "q_au_1": "0.92",
        "q_au_2": "1.69",
        "period_yr": "1.49",
        "i_deg": "25.61",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 DJ56)",
        "discovery_date": "2010-02-23T00:00:00.000",
        "h_mag": "19.3",
        "moid_au": "0.028",
        "q_au_1": "0.94",
        "q_au_2": "1.56",
        "period_yr": "1.4",
        "i_deg": "34.84",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 DH56)",
        "discovery_date": "2010-02-20T00:00:00.000",
        "h_mag": "20.3",
        "moid_au": "0.333",
        "q_au_1": "0.97",
        "q_au_2": "3.51",
        "period_yr": "3.35",
        "i_deg": "33.67",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2010 DG56 (WISE)",
        "discovery_date": "2010-02-18T00:00:00.000",
        "moid_au": "0.65",
        "q_au_1": "1.59",
        "q_au_2": "133.48",
        "period_yr": "555.03",
        "i_deg": "160.42",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "(2010 DK34)",
        "discovery_date": "2010-02-20T00:00:00.000",
        "h_mag": "20.4",
        "moid_au": "0.333",
        "q_au_1": "0.65",
        "q_au_2": "4.83",
        "period_yr": "4.54",
        "i_deg": "27.34",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 DM21)",
        "discovery_date": "2010-02-16T00:00:00.000",
        "h_mag": "20.2",
        "moid_au": "0.26",
        "q_au_1": "0.98",
        "q_au_2": "4.74",
        "period_yr": "4.85",
        "i_deg": "21.15",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "C/2010 D4 (WISE)",
        "discovery_date": "2010-02-28T00:00:00.000",
        "moid_au": "6.373",
        "q_au_1": "7.15",
        "q_au_2": "122.19",
        "period_yr": "520.06",
        "i_deg": "105.66",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "C/2010 D3 (WISE)",
        "discovery_date": "2010-02-26T00:00:00.000",
        "moid_au": "3.586",
        "q_au_1": "4.25",
        "q_au_2": "23255.11",
        "period_yr": "1254179.62",
        "i_deg": "76.39",
        "pha": "n/a",
        "orbit_class": "Comet"
    },
    {
        "designation": "P/2010 D2 (WISE)",
        "discovery_date": "2010-02-25T00:00:00.000",
        "moid_au": "2.945",
        "q_au_1": "3.66",
        "q_au_2": "9.72",
        "period_yr": "17.3",
        "i_deg": "57.18",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet*"
    },
    {
        "designation": "P/2010 D1 (WISE)",
        "discovery_date": "2010-02-17T00:00:00.000",
        "moid_au": "1.683",
        "q_au_1": "2.67",
        "q_au_2": "5.63",
        "period_yr": "8.45",
        "i_deg": "9.65",
        "pha": "n/a",
        "orbit_class": "Jupiter-family Comet"
    },
    {
        "designation": "(2010 CN141)",
        "discovery_date": "2010-02-14T00:00:00.000",
        "h_mag": "22.4",
        "moid_au": "0.06",
        "q_au_1": "0.91",
        "q_au_2": "2.12",
        "period_yr": "1.87",
        "i_deg": "23.8",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 CP140)",
        "discovery_date": "2010-02-13T00:00:00.000",
        "h_mag": "19.5",
        "moid_au": "0.097",
        "q_au_1": "0.88",
        "q_au_2": "2.92",
        "period_yr": "2.62",
        "i_deg": "14.47",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 CC55)",
        "discovery_date": "2010-02-11T00:00:00.000",
        "h_mag": "22.5",
        "moid_au": "0.079",
        "q_au_1": "0.82",
        "q_au_2": "2.27",
        "period_yr": "1.92",
        "i_deg": "6.78",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 CA55)",
        "discovery_date": "2010-02-05T00:00:00.000",
        "h_mag": "21.3",
        "moid_au": "0.151",
        "q_au_1": "0.67",
        "q_au_2": "9.89",
        "period_yr": "12.13",
        "i_deg": "58.85",
        "pha": "N",
        "orbit_class": "Apollo"
    },
    {
        "designation": "(2010 CH18)",
        "discovery_date": "2010-02-09T00:00:00.000",
        "h_mag": "19",
        "moid_au": "0.333",
        "q_au_1": "1.12",
        "q_au_2": "4.09",
        "period_yr": "4.21",
        "i_deg": "27.15",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 CG18)",
        "discovery_date": "2010-02-06T00:00:00.000",
        "h_mag": "20.8",
        "moid_au": "0.13",
        "q_au_1": "1.11",
        "q_au_2": "1.76",
        "period_yr": "1.73",
        "i_deg": "10.15",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 CO1)",
        "discovery_date": "2010-02-01T00:00:00.000",
        "h_mag": "21.5",
        "moid_au": "0.023",
        "q_au_1": "0.79",
        "q_au_2": "1.23",
        "period_yr": "1.02",
        "i_deg": "24.03",
        "pha": "Y",
        "orbit_class": "Apollo"
    },
    {
        "designation": "P/2010 B2 (WISE)",
        "discovery_date": "2010-01-22T00:00:00.000",
        "moid_au": "0.63",
        "q_au_1": "1.62",
        "q_au_2": "4.6",
        "period_yr": "5.49",
        "i_deg": "8.93",
        "pha": "n/a",
        "orbit_class": "Encke-type Comet"
    },
    {
        "designation": "(2010 AU118)",
        "discovery_date": "2010-01-13T00:00:00.000",
        "h_mag": "17.7",
        "moid_au": "0.147",
        "q_au_1": "1.13",
        "q_au_2": "2.12",
        "period_yr": "2.06",
        "i_deg": "43.73",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 AG79)",
        "discovery_date": "2010-01-13T00:00:00.000",
        "h_mag": "19.9",
        "moid_au": "0.244",
        "q_au_1": "1.22",
        "q_au_2": "4.59",
        "period_yr": "4.95",
        "i_deg": "32.96",
        "pha": "N",
        "orbit_class": "Amor"
    },
    {
        "designation": "(2010 AB78)",
        "discovery_date": "2010-01-12T00:00:00.000",
        "h_mag": "18.3",
        "moid_au": "0.206",
        "q_au_1": "1.02",
        "q_au_2": "3.49",
        "period_yr": "3.38",
        "i_deg": "33.26",
        "pha": "N",
        "orbit_class": "Amor"
    }

]
